###常规部分
#每个分片下载异常时的重试次数 [default: 3]
--download-retry-count:9 
#检测实际下载的分片数量和预期数量是否匹配 [default: True]
--check-segments-count:false 
#关闭日志文件输出 [default: False]
--no-log:true 
#实时解密MP4分片 [default: False]
--mp4-real-time-decryption:true 
#设置UI语言
--ui-language:zh-CN 

###录播部分
#录制直播并开启实时合并时通过管道+ffmpeg实时混流到TS文件 [default: False]
--live-pipe-mux:true 
#录制直播并开启实时合并时依然保留分片 [default: True]
--live-keep-segments:false 
#通过读取音频文件的起始时间修正VTT字幕 [default: False]
--live-fix-vtt-by-audio:true 
