###常规部分
#每个分片下载异常时的重试次数 [default: 3]
--download-retry-count:9 
#检测实际下载的分片数量和预期数量是否匹配 [default: True]
--check-segments-count:false 
#关闭日志文件输出 [default: False]
--no-log:true 
#实时解密MP4分片 [default: False]
--mp4-real-time-decryption:true 
#设置UI语言
--ui-language:zh-CN 
 
###下载部分
#过滤广告分片
--ad-keyword \d{1,}o\d{3,4}.ts|\/ad\w{0,}\/