###常规部分
#每个分片下载异常时的重试次数 [default: 3]
--download-retry-count:9
#检测实际下载的分片数量和预期数量是否匹配 [default: True]
--check-segments-count:false
#关闭日志文件输出 [default: False]
--no-log:true
#设置UI语言
--ui-language:zh-CN

###路径部分
#所有工作完成时尝试混流分离的音视频 及 ffmpeg可执行程序全路径
-M format=mp4:bin_path=..\MPV\ffmpeg.exe
#设置临时文件存储目录
--tmp-dir cache
#设置输出目录
--save-dir E:\Download
