建议先用第1种清静电，不行再试其他方法。2025.08.01又突然沒声音，重启后还是没有。用第一种清静电方法，直接就恢复正常了。


第1种：

有人说电脑用久了要清静电。关机断电，长按开机键清静电。

多种办法都试過，最后清了静了电，有声音了，不知到底哪种方法起的作用，还是要多种方法综合使用。

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

第2种：

前几天电脑突然没有声音了，也不知道为什么。
情况是这样的:各音乐软件播放不了，测试音频播放不了，系统声音没有
网上看了很多教程，有让你检查Windows Audio服务有没有运行的，有重新安装声卡的，或者更新声卡驱动，也有进入bios检查的，还有长按关机键15秒后开机的（好像是为了释放静电），还有让你换个声卡驱动的等等之类。
都没有解决我的问题
其实我发现，他们用这些方法都有一个前提，就是你的电脑上扬声器的图标上有个红叉。
但是我的没有
给维修人员修，他也不会，竟然想给我重装系统，这立刻被我拒绝了。
就是这样不服输
终于，我找到了解决办法。
原来是我的一些资源文件被删除了。
1.首先进入管理员命令行，输入sfc /scannow，可以验证系统并修复受损文件。
2.如果提示找到受损文件但无法修复，则可以在联网条件下输入下面这两行代码:
DISM.exe /Online /Cleanup-image /Scanhealth
DISM.exe /Online /Cleanup-Image /StartComponentCleanup
DISM.exe /Online /Cleanup-image /Restorehealth
注意是分别输入，运行完第一段后运行第二段
3.完成修复后可以再次使用sfc /scannow检查一下，大部分情况下是可以直接修复好的
最后，重启一下。
就这样，我的电脑声音终于来了！！！

原文：https://zhuanlan.zhihu.com/p/524073657

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

第3种：
1.右键《我的电脑》有些可能是我的计算机，点击《管理》
2.在《系统工具》中点《设备管理器》，找到《声音 视频和游戏控制器》并双击
3.右键《Realtek Audio》，点击《更新驱动软件》
4点击《游览我的电脑以查找驱动软件》
5.点击《让我从计算机上的可用驱动程序列表中选取》
6.点《High设备》再点下一步
7.弹出一个框，然后选《是》
8.重启电脑

大部分电脑都是这样，电脑没声音的看步骤
