[Adblock Plus 2.0]
! Title:        ublock-CingList
! Description:  自用过滤规则。
! Author:       Cing
! License:      Creative Commons BY-NC-SA
! Version:      2020
! Expires:      1h
! Contact:      https://github.com/dupontjoy/customization/Rules
!-------------------------------------------------------------------------------------!


! NGA
||img4.nga.178.com/ngabbs/head/20*.jpg$image
||ccq.178.com/iframe/index.html$subdocument
||*.178.com/*$subdocument
bbs.nga.cn###toppedtopic > span
bbs.nga.cn###bbs_ads9_add

! Youtube
youtube.com###iri-quick-controls-container
youtube.com###iri-quick-control-pop-up-player
youtube.com###iri-quick-control-screen-shot
youtube.com###iri-quick-control-thumbnail
youtube.com###iri-quick-control-full-browser
! !Youtube本地下载器需要设置项
@@||youtube.com/get_video_info?*=detailpage$xhr,domain=youtube.com

! dilili
dililitv.com##.widget_ads.widget

! 网易
163.com##.clearfix.bobo-wrap
comment.v.163.com##.wrapper.top-banner
mail.163.com##.gWel-tabs
mail.163.com##[title="一元夺宝"]
mail.163.com##[title="应用中心"]
open.163.com###app_download_recommend
open.163.com##.appdown

! 18H禁
18h.mm-cg.com##.UT_thread
18h.mm-cg.com##UL
||18h.mm-cg.com/adcg/*.gif$image


! 卡饭
bbs.kafan.cn###autopbn
bbs.kafan.cn###scrolltop
bbs.kafan.cn##.bm_h
bbs.kafan.cn##.ptn.xg2
bbs.kafan.cn##.a_pt
bbs.kafan.cn##.a_pb



! cnbeta资讯
cnbeta.com###cb_share
cnbeta.com##.mask-box
cnbeta.com##.mask-layer
cnbeta.com###CbADsArticle > .adsbygoogle
cnbeta.com##DIV[style="display:block !important;padding:10px;margin:0 auto;text-align:center;max-width:980px;overflow:hidden"]
cnbeta.com##DIV[style="display:block!important;position:fixed;bottom:0;margin-top:10px;width:100%;background:#c44;color:#fff;font-size:15px;z-index:99999"]


! CNN
cnn.com##.user-msg


! 豆瓣
douban.com###doubanapp-tip
duowan.com###mbbs-qrcode

! 经济学人
economist.com##.newsletter-form--inline.newsletter-form
economist.com##.timekeeper-bubble
economist.com##.fe-blogs__top-ad-wrapper-firstload.fe-blogs__top-ad-wrapper
economist.com##.exit-pop
economist.com##.ribbon__header
economist.com##.ribbon__body
economist.com###AdBillboard


! gearbest
gearbest.com###email_subscribe
gearbest.com###mask
greasyfork.org###script-show-info-ad

! HBR
hbr.org##.backdrop-darker > .row

! 京东
jd.com##.side__ad.side__ad-left
jd.com##.side__ad.side__ad-right
jd.com##.activity-top


! statista
statista.com###statisticSlideIn
statista.com###caRequestPopup
statista.com##.modal-dialog--caRequest.modal-dialog


! 天涯
tianya.cn###js-bc-shang
tianya.cn##.scroll-btn

! 360
yunpan.360.cn##.redpacket


! 资源网
okzyw.com##body > table
okzyw.com##.right
zuidazy.net##body > table
zuidazy.net##.right
1977zy.com##body > table
zuidazy*.net##body > table
zuidazy*.net##.right
wolongzy.net##.notice
wolongzy.net##[src="/img/shouliuliang.gif"]
zxzj.me##div[class^="ADTOPLB_"]

! 百度系
pan.baidu.com##.button-box-bg
pan.baidu.com##.top-right-box
pan.baidu.com##.privilege-box
baidu.com##.bd-aside
baidu.com##.app-download
baidu.com##.app-icon.app-feedback.icon-feedback.icon
baidu.com###forum_recommend
baidu.com##.celebrity.aside_region
baidu.com##.app_download_box.aside_region
baidu.com##.search_back_box
baidu.com###pagelet_frs-aside\/pagelet\/search_back
baidu.com###forum-card-banner
baidu.com##.j_zyq_mod_friend.zyq_mod_friend.aside_region
baidu.com##.topic-search-back-fixed.topic_list_box
baidu.com##.u_member
baidu.com###J-declare-wrap
baidu.com###dialog1
baidu.com##.module-canvas

! Porn.com
porn.com##.player-right

! pornhub.com
pornhub.com##div[class^="hotVideosSection"]
pornhub.com###hotVideosSection > .alpha
pornhub.com##.abovePlayer
pornhub.com###js-networkBar
pornhub.com##.alpha.sniperModeEngaged