Every Heart -ミンナノキモチー-
BoA

いくつ 涙(なみだ)を流（なが）したら
Every Heart 素直（すなお）になれるだろう
谁（だれ）に 想（おも）いを伝（つた）えたら
Every Heart 心満(こころみ)たされるのだろう

长（なが）い长（なが）い夜（よる）に 怯（おび）えていた
远（とお）い星（ほし）に 祈（いの）ってた

めぐるめぐる时（とき）の中（なか）で
仆（ぼく）たちは 爱（あい）を探（さが）している
强（つよ）く强（つよ）くなりたいから
今日（きょう）も 高（たか）い空（そら） 见上（みあ）げている

どんな 笑颜（えがお）に出逢（であ）えたら
Every Heart 梦（ゆめ）に踏（ふ）み出（だ）せるの
人（ひと）は 悲（かな）しみの向（む）こうに
Every Heart 幸（しあわ）せ浮（う）かべて眠（ねむ）る

いつかいつか すべての魂（たましい）が
やすらかになれるように

めぐるめぐる时（とき）の中（なか）で
仆（ぼく）たちは 生（い）きて何（なに）かを知（し）る
ときに笑（わら）い 少（すこ）し泣（な）いて
今日（きょう）もまた 歩（ある）き続（つづ）けて行（ゆ）く

幼（おさな）い记忆（きおく）の片隅（かたすみ）に
あたたかな场所（ばしょ）がある so sweet
星（ほし）たちが话（はな）す未来（みらい）は
いつも辉（かがや）いてた so shine

めぐるめぐる时（とき）の中（なか）で
仆（ぼく）たちは 爱（あい）を探（さが）している
强（つよ）く强（つよ）くなりたいから
今日（きょう）も 高（たか）い空（そら） 见上（みあ）げている

めぐるめぐる时（とき）の中（なか）で
仆（ぼく）たちは 生（い）きて何（なに）かを知（し）る
ときに笑（わら）い 少（すこ）し泣（な）いて
今日（きょう）もまた 歩（ある）き続（つづ）けて行（ゆ）く