Jewel Song 
BoA 
作词：渡辺なつみ 
作曲：原一博 

WOW WOW… 

Hey do you remember? ふたり出(で)逢った 
Time goes by 季节(きせつ)と同(おな)じ匂(にお)いさ 
まるで君(きみ)は光(ひかり)のように 
You're my jewel 仆(ぼく)に微笑(ほほえ)みかけてた 

ふざけたり 时(とき)には喧哗(けんか)もした 
爱(あい)が何(なに)かも わからないで 

Yes do you remember? やっと気(き)づいた 
Jewel in my heart 君(きみ)に向(む)かうこの気持(きも)ち 

どんなふうに见(み)つめたなら 伝(つた)えられるだろう 
その笑颜(えがお)を 几(いく)つも知(し)りたくて 
迷(まよ)いながら 结(むす)びながら 时(とき)を越えて Dreams come true 
いつの日(ひ)にも 君(きみ)は永久(とわ)の辉(かがや)き

WOW WOW… 

No I can't forget you かけがえのない 
Dear my jewel 友达(ともだち)や家族(かぞく)みたい 

寒(さむ)い朝(あさ)寄(よ)せ合う 白(しろ)い息(いき)が 
伝える想(おも)い 信(しん)じていて 

So I can't forget you 不思议(ふしぎ)なくらい 
Jewel in love 爱(いと)しさがあふれて来(く)る 

どれ位(くらい)の 时がふたり 包(つつ)み込(こ)むだろう 
数(かぞ)えきれぬ 出来事(できごと)を运(はこ)んで 
优(やさ)しい春(はる) 眩(まぶ)しい夏(なつ) 
淋(さび)しい秋(あき)…冬(ふゆ)も 
约束(やくそく)する 君(きみ)のそばで眠(ねむ)ろう

WOW WOW…HU HU… 

どんなふうに见(み)つめたなら 伝(つた)えられるだろう 
その笑颜(えがお)を 几(いく)つも知(し)りたくて 
迷(まよ)いながら 结(むす)びながら 时(とき)を越えて Dreams come true 
いつの日(ひ)にも 君(きみ)は永久(とわ)の辉(かがや)き

Forever jewel in my heart 
wow wow… 