My Sweetest One - Aimer
 
词：aimerrhythm
曲：Hidenori Tanaka
 
まるでサーカス(さーかす)魔法(まほう)のような
内绪(ないしょ)で聴(き)いたぼろぼろのレコード(れこーど)
子供(こども)の顷(ころ)好(す)きだった歌(うた)が
急(きゅう)に懐(なつ)かしくて爱(いと)しく思(おも)える
 
何気(なにげ)ない日(ひ)でも幸(しあわ)せを感(かん)じた
そんな日(ひ)がまた来(く)るなんて
気付(きづ)いたんだいつかの歌(うた)を
今(いま)歌(うた)うよ
 
All I need is love
声(こえ)を闻(き)いてよすこし照(て)れるけど
君(きみ)に届(とど)け
You're my sweetest one
ありふれた言叶(ことば)の意味(いみ)を见(み)つけたのは
君(きみ)だから
きっとずっとそばにいるよ
 
All I need is love
Your pictures on the wall tell me directly
You're my sweetest one
Your songs are wonderful like a wonder wall
 
ひとりぼっち部屋(へや)の隅(すみ)
内绪(ないしょ)で聴(き)いたぼろぼろのレコード(れこーど)
负(ま)けそうで泣(な)きそうな日(ひ)も
今(いま)は懐(なつ)かしくて爱(いと)しく思(おも)える
 
悩(なや)めるときも悲(かな)しみのときも
こんな日(ひ)がまた来(く)るはずと
気付(きづ)いたんだいつかの歌(うた)を
また歌(うた)うよ
 
All I need is love
声(こえ)を闻(き)いてよすこし照(て)れるけど
君(きみ)に届(とど)け
You're my sweetest one
ありふれた言叶(ことば)の歌(うた)を歌(うた)えたのは
君(きみ)だから
きっとずっとそばに
 
すれ违(ちが)う夜(よる)もあるけど
答(こた)えはいつでもひとつでシンブル
失(な)くせないものを见(み)つけたよ
だから歌(うた)える捧(ささ)げる
君(きみ)のためだけにこの歌(うた)を
 
All I need is love
声(こえ)を闻(き)いてよすこし照(て)れるけど
君(きみ)に届(とど)け
All I need is love
Your pictures on the wall tell me directly so
Now I got a way
 
You're my sweetest one
Cause every little word you said to me
Everything I can see even sunshine
Wakes my love always
 
All I need is love
Your pictures on the wall tell me directly
You're my sweetest one
Your songs are wonderful like a wonder wall