时间(じかん)は 风(かぜ)のような 
速(はや)さで 过(す)ぎるけれど 
大切(たいせつ)なものはいつも 
守(まも)ってきたつもりだよ 
真(ま)っすぐな 瞳(ひとみ)には 
君(きみ)だけを映(うつ)すよ 
You still my NO.1 君(きみ)と出逢(であ)い 
辉(かがや)いてる この瞬间(しゅんかん)を 感(かん)じているよ 
愿(ねが)いよ届(とど)け 
you still my NO.1 
迷(まよ)ったり ah 悩(なや)んだり 
时(とき)には 涙(なみだ)を见(み)せて 
信(しん)じる强(つよ)さを 知(し)ってゆく 
Want you get my love 
I want you get my love 
そう 出(で)来(き)ないことなんて 
何(なに)ひとつ无(な)いよ 
You still my NO.1 君(きみ)と出逢(であ)い 
信(しん)じること 忘(わす)れない 勇気(ゆうき)を见(み)つけたよ 
愿(ねが)いを込(こ)めて 
you still my NO.1 
手(て)を伸(の)ばせば 届(とど)きそうな 梦(ゆめ)の先(さき)には 
一(ひと)つ一(ひと)つ 重(かさ)ねてきた 答(こた)えがほら… 
Huh… 
Doo doo doo doo doo doob…) 
君(きみ)と出逢(であ)い 
信(しん)じること 忘(わす)れない 勇気(ゆうき)を见(み)つけたよ 
愿(ねが)いを込(こ)めて 
you still my NO.1 