君(きみ)の声(こえ)で目(め)を覚(さ)ましたよ
いつからこうして
暗(くら)い闇(やみ)の中(なか)ずっとさまよってた
AH 本当(ほんとう)の姿見(すがたみ)るのがきっと恐(こわ)くて
背(セ)を向(む)けて逃(に)げてばかりいた
FEEL YOUR POWER 遠(とお)くへ
YOU ARE STRONGER
はるかめざす
君(きみ)の待(ま)ってるゴールへ
FEEL YOUR POWER 閉(と)じた
YOU ARE STRONGER
扉(とびら)きっと開(ひら)いてみせるよ
迷(まよ)い込(こ)んだ迷路(めいろ)のように
抜(ぬ)け出(だ)せなくなる
後悔(こうかい)が重(おも)く身体(からだ)に絡(から)み付(つ)く
AH ここでただ待(ま)つことなんて今(いま)の
私(わたし)に出来(でき)ないよ明日(あす)へ走(はし)り出(だ)す
FEEL YOUR POWER 決(けっ)して
YOU ARE STRONGER
ふりかえらず
突(つ)き進(すす)むために今(いま)は
FEEL YOUR POWER 君(きみ)の
YOU ARE STRONGER
言葉(ことば)胸(むね)に刻(きざ)み込(こ)むよ
AH 本当(ほんとう)の姿見(すがたみ)るのがきっと恐(こわ)くて
背(セ)を向(む)けて逃(に)げてばかりいた
FEEL YOUR POWER 遠(とお)くへ
YOU ARE STRONGER
はるかめざす
君(きみ)の待(ま)ってるゴールへ
FEEL YOUR POWER 閉(と)じた
YOU ARE STRONGER
扉(とびら)きっと開(ひら)いてみせるよ

終わり