MYAH MARIE - This Time lyrics

I've got a good thing. (Usually it's enough, my love)
This one is different. (I don't want to mess it up again)
But everytime I try, something goes wrong. (Ohh Whoa)

Normally I can see, I can breathe. (Stand on my two feet)
Without anyone else around.
'Cause there's no guarantee someone else can satisfy me.

But you, you changed my mind.
My every time I was craving something, but it's been replaced.
You, you changed my mind.
Opened my eyes and I can only hope that it will last, this time.

But I'm scared. (Quickly as it came in)
Could be gone. (Hit me like a bullet)
I have got everything to lose.

Normally I can see, I can breathe. (Stand on my two feet)
Without anyone else around.
'Cause there's no guarantee someone else can satisfy me.
(Someone else can satisfy me)

But you, you changed my mind.
My every time I was craving something, but it's been replaced.
You, you changed my mind.
Opened my eyes and I can only hope that it will last, this time.

Gotta hold of me, won't let go of me.
I don't want no second guessing.
Dropping everything, you'd think finally that I would of learned my lesson.
Just enough, don't have to tell me twice. (You can't tell me what I like)
'Cause I think I've found my mister right.
And it'll work this time. (Yeah, yeah)
And it'll - and it'll work this time. (Yeah, yeah)
I think it's gonna to work this time.

This time, this time.
Told that it will last, this-
This time, this time.
Told that it will last, this time.

You changed my mind.
My every time I was craving something, but it's been replaced.
You, you changed my mind.
Opened my eyes and I can only hope that it will last, this time.