ありがとう
作词/作曲:KOKIA
编曲:日向敏文

誰（だれ）もが 気（き）づかぬうちに
何（なに）かを失（うしな）っている
フッと気（き）づけば あなたはいない
思（おも）い出（で）だけを殘（のこ）して

せわしい時（とき）の中（なか）
言葉（ことば）を失（うし）った 人形（にんぎょう）逹（たち）のように
街角（まち）に溢（あふ）れたノラネコのように
聲（こえ）にならない叫（さけ）びが聞（き）こえてくる

もしも もう一度（いちど）あなたに会（あ）えるなら
たった一言（ひとこと）伝（つた）えたい
ありがと ありがとう

時（とき）には 傷（きず）つけあっても
あなたを感（かん）じていたい
思（おも）いではせめてもの慰（なぐさ）め
いつまでもあなたはここにいる

もしも もう一度（いちど）あなたに会（あ）えるなら
たった一言（ひとこと）伝（つた）えたい
ありがと ありがとう

もしも もう一度（いちど）あなたに会（あ）えるなら
たった一言（ひとこと）伝（つた）えたい

もしも もう一度（いちど）あなたに会（あ）えるなら
たった一言（ひとこと）伝（つた）えたい
ありがと ありがとう

時（とき）には傷（きず）つけあっても
あなたを感（かん）じていたい
