Aimer - あなたに出会わなければ

记忆（きおく）などいらない　永远（えいえん）に眠（ねむ）りたい
もうこのまま朝（あさ）が  来（こ）なくたっていいや
いつも梦（ゆめ）の中（なか）では　あなたは笑（わら）ってる
どうしてねえ　消（き）えないの?
I gave you everything. You gave me anything?
きっと　いつまででも
You're everything, still my everything.
爱（あい）してるんだよ
真夏（まなつ）に降（ふ）った雪（ゆき）のような
それは儚（はかな）い奇迹（きせき）なんだ

あなたに出会（であ）わなければ
こんなに切（せつ）なくて
胸（むね）を缔（し）め付（つ）ける  こともなかった…それでも
あなたに出会（であ）えなければ
强（つよ）さも优（やさ）しさも　知（し）らないまま
部屋（へや）の隅(すみ）で泣（な）いていた　何（なに）も见（み）えずに

季节（きせつ）などいらない　なにも触（ふ）れたくない
もうあの花（はな）の名（な）は　忘（わす）れたっていいや
だけど梦（ゆめ）の中（なか）では　あなたは笑（わら）ってる
いまでも　そうなんだ
I gave you everything. You gave me anything?
ずっと　いつまででも
You're everything I'm still waiting.
爱（あい）しててもいい
真冬（まふゆ）に咲（さ）いた花（はな）のような
今（いま）は儚（はかな）い记忆（きおく）でも

あなたに出会（であ）わなければ
こんなに寂（さび）しくて
涙（なみだ）が止（と）まらない  夜（よる）はなかった…それでも
あなたに赠（おく）りたい　ただ、
「爱（あい）されていてね…」と 包（つつ）まれてた
はじめて笑（わら）えた夜（よる）の　わたしのように

もしも愿（ねが）いがひとつ叶（かな）うのなら
もう一度（いちど）触（ふ）れてほしい
生（う）まれて良（よ）かったと感（かん）じれた
あの朝日（あさひ）に照（て）らされて

あなたに出会（であ）わなければ
こんなに切（せつ）なくて
胸（むね）を缔（し）め付（つ）ける  こともなかった…それでも
あなたに出会（であ）えなければ
强（つよ）さも优（やさ）しさも　知（し）らずにいた
目（め）を闭（と）じれば　すぐそこに　あなたがいる
いまでもまだ
目（め）を闭（と）じれば　すぐそこに　あなたがいる