あの顷～ジンジンバオヂュオニ～
歌：whiteeeen
词：Jiu Ba Dao, Ayume Yamashita, JIN
曲：Chong Li Mu Cun

月日(つきひ)が流(なが)れて  溢(あふ)れ出(だ)す思いて
无邪気(むじゃき)な君の笑颜(えがお)
少年(しょうねん)は今日(きょう)ネクタイして
少女(しょうじょ)との誓(ちか)いを立(た)てる

镜(かがみ)を见つめて　落(お)ち着(つ)きなくして
着饰(きかざ)る君はきっと
これまでで一番　绮丽(きれい)な姿(すがた)を
仆に见せてくれるんだろう

あの顷(ころ)に戻(もど)れるなら
また君の前の席(せき)に座(すわ)るんだ
もう一度君に恋(こい)をして
悪戯(いたずら)をしかって

风が吹(ふ)く季节　すれ违(ちが)った恋
言(い)い出(だ)せず　思い闭(と)じ込(こ)めた

君はいつだってそう仆のすべて

この世界中にただ一人

できるだけ强く　ああ抱きしめたい

辉(かがや)く満天(まんてん)の夜空(よぞら)に

汚(けが)れなき仆ら二人で交(か)わした

あの约束(やくそく)を忘(わす)れない

ジンジンバオヂュオニ

なれない手(て)つきで　髪(かみ)を整(ととの)えて

背伸(せの)びした立(た)ち姿(すがた)

君は笑(わら)うのかな？　笑ってくれるかな？

喜(よろこ)ぶ颜(かお)がみたいの

黒板(こくばん)の数式(すうしき)すら　

そっちのけで　ふざけあっていたよね

隣(となり)に座(すわ)る谁もが皆(みな)

君に恋してたよ

いつも思い出す君が离れない

何も手につかないくらいに

仆も呼(よ)ぶ声(こえ)も弾(はじ)ける笑颜(えがお)も

いますぐ君にただ会いたい

儚(はかな)く散(ち)り行(ゆ)くあの流(なが)れ星(ほし)に

何度(なんど)も何度も愿(ねが)ったよ

小(ちい)さな幸せ届け未来まで

止(と)まった记忆(きおく)そのままに ああずっと

风が吹(ふ)く季节　すれ违(ちが)った恋

言(い)い出(だ)せず　思い闭(と)じ込(こ)めた

君はいつだってそう仆のすべて

この世界中にただ一人

できるだけ强く　ああ抱きしめたい

辉(かがや)く満天(まんてん)の夜空(よぞら)に

汚(けが)れなき仆ら二人で交(か)わした

あの约束(やくそく)を忘(わす)れない

ジンジンバオヂュオニ
