ハーフムーン·セレナーデ 
Half Moon · Serenade(半月小夜曲)

作词 吉元由美 
作曲 河合奈保子
呗   河合奈保子
Mod  淸介 2015.06.02

あなたのもとへ 届（とど）くなら
水面（みなも）に散（ち）った 琥珀（きん）の枯（か）れ葉（は）を
風（かぜ）つまびく音符（おんぷ）にして 思い伝える

月（つき）の雫（しずく）を 左手（ひだりて）に
涙（なみだ）でそっと 一（ひと）つにつなぐ
好きな人と結（むす）ばれたい... 深（ふか）く祈（いの）るわ

青春（せいしゅん）の雲（ぐも）が切（き）れる 年頃（きせつ）抱（だ）きしめ
誰もみんな 一人（ひとり）ボッチだから
優（やさ）しさを愛（いと）おしむのね
抱（だ）きしめて遠（とお）く あなたの胸（むね）の
命（いのち）の響（ひび）きに 満（み）ちる夢

二人（ふたり）でいても 切（せつ）なくて
あなたの指（ゆび）を ぎゅっと嚙（か）んだの
恋（こい）をしても男の人 迷（まよ）わないのね

流（なが）れて落（お）ちた 星の輪（わ）が
胸（むね）の泉（いずみ）に 波（なみ）を立（た）てれば
欠（か）けた月（つき）は淋（さび）しさに似（に）て 心痛むの

美（うつく）しい瞳（ひとみ）のまま どうぞ愛（あい）して
幸（しあわ）せをさがす 幸せ二人（ふたり）
抱（だ）きしめて生（い）きてゆけたら
離（はな）さないで あゝ 時の銀河（ぎんが）に
流（なが）され 大人（おとな）になろうもっとも

青春（せいしゅん）の雲（ぐも）が切（き）れる 年頃（きせつ）抱（だ）きしめ
誰もみんな 一人（ひとり）ボッチだから
優（やさ）しさを愛（いと）おしむのね
抱（だ）きしめて遠（とお）く あなたの胸（むね）の
命（いのち）の響（ひび）きに 満（み）ちる夢
