一番星
 
Lyrice＆Music：タイナカサチ
Arrangement：羽毛田丈史
Vocal：タイナカサチ
Made by S.T.M.
 
どこまでも続（つづ）く 空（そら）は知（し）ってるの？
心（こころ）はいつまで 君（きみ）を覚（おぼ）えていられるのだろう
 
ゴールを目指（めざ）してるようで
本当（ほんとう）は终（お）わりなき永远（とわ）を求（もと）めてるの
 
この広（ひろ）い世界（せかい）で この小（ちい）さな体（からだ）で
まだ何（なに）か伝（つた）えられるはず
限（かぎ）りなく伸（の）ばした この指（ゆび）の向（む）こうで
私（わたし）を照（て）らす一番星（いちばんぼし） 君（きみ）のように
 
道（みち）に咲（さ）く花（はな）が 风（かぜ）に 踊（おど）るように
心（こころ）は今（いま）でも 揺（ゆ）らり 君（きみ）の面影（おもかげ）浮（ふ）かべる
 
形（かたち）あるものは消（き）えゆく
だけど読（よ）みたくない 人（ひと）の梦（ゆめ）「儚（はかな）い」と
 
この暗（くら）い世界（せかい）で この冷（つめ）たい人波（ひとなみ）で
まだ何（なに）か见（み）つけられるはず
背伸（せの）びしてばかりじゃ 気付（きづ）かない足元（あしもと）で
私（わたし）を包（つつ）み篝火花（かがりびはな） 君（きみ）のように
 
命（いのち）あるもの全（すべ）て辉（かがや）く
命（いのち）あるもの全（すべ）て苦（くる）しむ
雨（あめ）が降（お）りまた晴（は）れる空（そら）のように
缲（く）り返（かえ）すんだろう

この広（ひろ）い世界（せかい）で この小（ちい）さな体（からだ）で
まだ何（なに）か伝（つた）えられるはず
限（かぎ）りなく伸（の）ばした この指（ゆび）の向（む）こうで
私（わたし）を照（て）らす一番星（いちばんぼし） 辉（かがや）く

この暗（くら）い世界（せかい）で 君（きみ）のいない世界（せかい）でも
まだ何（なに）か见（み）つけられるはず
小（ちい）さな爱（あい）の欠片（カケラ）を 温（ぬく）もり感（かん）じたり
私（わたし）を照（て）らす一番星（いちばんぼし）のように优（やさ）しく
强（つよ）く生（い）きてくれた 君（きみ）のように