友达以上、恋人未満
歌手：8utterfly
所属专辑：DRAMA

友达（ともだち）以上（いじょう）、恋人（こいびと）未満（みまん）。
キミは私（わたし）のこと　どう思（おも）っているの
好（す）きって気持（きも）ち
私（わたし）ばっかおさえてる
优（やさ）しくされるたび　嬉（うれ）しくて痛（いた）いよ

ねぇ、こんな夜中（よるなか）にどうしたの
突然（とつぜん）会（あ）いにくるなんて
期待（きたい）しちゃうよ
ねぇ、なんでそんな话（はな）するの
思（おも）わず好（す）きって伝（つた）えたくなる

笑（わら）いあうたびに　(スキダヨ…)
触（ふ）れそうになるたびに　(スキダヨ…)

友达（ともだち）以上(いじょう）、恋人（こいびと）未満（みまん）。
キミは私（わたし）のこと どう思（おも）っているの
好（す）きって気持（きも）ち
私（わたし）ばっかおさえてる
优（やさ）しくされるたび 嬉（うれ）しくて痛（いた）いよ

Oh oh yeah uh uh yeah

ねぇ、たまに连络（れんらく）なくなるね
なんかしたかなって不安（ふあん）になる
ねぇ、でもさ、戻（もど）ってくるよね
もうどっかいかないで
ここに居（い）てほしい

キミの弱（よわ）いとこも　(スキダヨ…)
頼（たよ）りないとこだって　(スキダヨ…)

友达（ともだち）以上（いじょう）、恋人（こいびと）未満（みまん）
キミは私（わたし）のこと どう思（おも）っているの
好（す）きって気持（きも）ち
私（わたし）ばっかおさえてる
优（やさ）しくされるたび 嬉（うれ）しくて…

今度（こんど）いつ会（あ）えんの？
今日（きょう）はもうかえっちゃうの？
小（ちい）さな想（おも）い出（だ）が増（ふ）えるほど

苦（くる）しくて苦（くる）しくて
何（なに）も闻（き）けなくなるよ
今（いま）すぐ抱（だ）きつけたら…

友达（ともだち）以上（いじょう）、恋人（こいびと）未満（みまん）。
キミは私（わたし）のこと どう思（おも）っているの
好（す）きって気持（きも）ち
私（わたし）ばっかおさえてる
优（やさ）しくされるたび 嬉（うれ）しくて痛（いた）いよ
