夕焼けの歌
作词：大津あきら
作曲：Mark Davis
歌者：近藤真彦

あばよと この手（て）を振（ふ）らずに 
飛（と）び出（だ）した ガラク タの町（まち）
あんなに 憎（にく）んだすべてが
やりきれず しみるのは何故（なぜ）か 

憧（あこが）れた夢（ゆめ）さえ まだ報（むく）われずに
人（ひと）恋（こい）しさに 泣（な）けば 

ゆらゆらとビルの 都会（まち）に広（ひろ）がる 
あの頃（ころ）と同（おな）じ 夕焼（ゆうや）け空（ぞら）
クソ食（く）らえとただ
アスファルト蹴（け）りつけ 
ああ~ 春（はる）夏（なつ）秋（あき）と
 
この都会（まち）誰（だれ）を迎（むか）い入（い）れ
また誰（だれ）を追（お）い出（だ）すのだろう
初（はじ）めて恋（こい）したお前（まえ）は

俺（おれ）の目（め）が 好（す）きと言（い）ったのに
握（にぎ）りしめたこぶしが 空振（からぶ）りする度（たび） 
何（なに）が宝（たから）と言（い）えば…  

ゆらゆらと俺（おれ）の 頬（ほお）に焼（や）きつく 
あの頃（ころ）と同（おな）じ 夕焼（ゆうや）け空（ぞら）
土下座（どげざ）したいほど
愛（あい）がほしいだけ
ああ~ 春（はる）夏（なつ）秋（あき）も
 
OH 弱虫（よわむし）の涙（なみだ）が
こぼれないように 
空（そら）を見（み）上（あ）げ 歩（ある）け

ゆらゆらとビルの都会（まち）に広（ひろ）がる 
あの頃（ころ）と同（おな）じ 夕焼（ゆうや）け空（ぞら）
クソ食（く）らえとただ
アスファルト蹴（け）りつけ 
ああ~ 春（はる）夏（なつ）秋（あき）と

ゆらゆらと俺（おれ）の頬（ほお）に焼（や）きつく 
あの頃（ころ）と同（おな）じ 夕焼（ゆうや）け空（ぞら）
土下座（どげざ）したいほど
愛（あい）がほしいだけ
ああ~ 春（はる）夏（なつ）秋（あき）も

終（お）わり