星屑ビーナス aimer

笑(わら)っていたのは　强(つよ)がりからじゃなく
泣(な)き颜(がお)なんか　もう见(み)たくないでしょ？
星屑(ほしくず)みたいな　ひと粒(つぶ)の出会(であ)い
サヨナラ？
最後(さいご)の言叶(ことば)が见(み)つからない

そうだよ　私(わたし)は平気(へいき)だよ　强(つよ)いから
颜(かお)あげて　「ゴメンネ」って　もう言(い)わないで　ツライから

It's so precious　こんなはずじゃなかったけど
Now I miss it 　一人(ひとり)でも歩(ある)いてく

笑(わら)っていたのは　强(つよ)がりからじゃなく
泣(な)き颜(がお)なんか　もう见(み)たくないでしょ？
星屑(ほしくず)みたいな　ひと粒(つぶ)の出会(であ)い
大丈夫(だいじょうぶ)
次(つぎ)の光(ひかり)ならすぐそこに

そうだよ　悲(かな)しい颜(かお)をするくらいなら
颜(かお)あげて　いつもよりも微笑(ほほえ)んでいたいから

You're so precious　君(きみ)との时间(じかん)の全(すべ)て
Now I miss you　抱(だ)きしめて歩(ある)いてく

笑(わら)っていたのは　强(つよ)がりからじゃなく
泣(な)き颜(がお)なんか　もう见(み)たくないでしょ？
一番(いちばん)きれいな私(わたし)を覚(おぼ)えてて
もうバイバイ？
最後(さいご)の言叶(ことば)が见(み)つからない

今(いま)さら　涙(なみだ)が止(と)まんないよ

望(のぞ)んでいたのは　大(おお)げさなことじゃなく
ここにいてもいいよって言叶(ことば)だけ
星屑(ほしくず)みたいな　私(わたし)を覚(おぼ)えてて
大丈夫(だいじょうぶ)
次(つぎ)の出会(であ)いならすぐそこに