I am god's child
この腐敗(ふはい)した世界(せかい)に堕(お)とされた
How do I live on such a field?
こんなもののために生(う)まれたんじゃない

突風(とっぷう)に埋(う)もれる足取(あしど)り
倒(たお)れそうになるのを
この锁（くさり）が许（ゆる）さない
心(こころ)を开(あ)け渡(わた)したままで
贵方（あなた）の感覚(かんかく)だけが散(ち)らばって
私(わたし)はまだ上手(じょうず)に片付(かたづ)けられずに

I am god's child
この腐敗(ふはい)した世界(せかい)に堕(お)とされた
How do I live on such a field?
こんなもののために生(う)まれたんじゃない

理由(りゆう)をもっと喋(しゃべ)り続（つづ）けて
私(わたし)が眠(ねむ)れるまで
効(き)かない薬(くすり)ばかり転(ころ)がってるけど
ここに声(こえ)も無(な)いのに
一体何(いったいなに)を信(しん)じれば?

I am god's child
哀（かな）しい音(おと)は背中(せなか)に爪迹(つめあど)を付(つ)けて
I can't hang out this world
こんな思(おも)いじゃ
どこにも居场所(いばしょ)なんて無(な)い

不愉快(ふゆかい)に冷(つめ)たい壁(かべ)とか
次(つぎ)はどれに弱(よわ)さを许（ゆる）す?
最后(おわり)になど手(て)を伸(の)ばさないで
贵方（あなた）なら救(すく)い出(だ)して
私(わたし)を静寂(せいじゃく)から
时间（じかん）は痛(いた)みを加速(かそく)させて行(い)く

I am god's child
この腐敗(ふはい)した世界(せかい)に堕(お)とされた
how do I live on such a field?
こんなもののために生(う)まれたんじゃない

I am god's child
哀（かな）しい音(おと)は背中(せなか)に爪迹(つめあど)を付(つ)けて
I can't hang out this world
こんな思(おも)いじゃ
どこにも居场所(いばしょ)なんて無(な)い

how do I live on such a field?

与其他的版本有几处不一样的地方。
1.堕(お)とされた
2.爪迹(つめあど)
3.最后(おわり)