未来へ
作词 玉城千春
作曲 玉城千春
编曲 重実彻
修正 清介（歌詞）2015.04.24

ほら 足元（あしもと）を見（み）てごらん 
これがあなたの歩（あゆ）む道（みち） 
ほら 前（まえ）を見（み）てごらん 
あれがあなたの未来（みらい） 

母（はは）がくれたたくさんの優（やさ）しさ 
愛（あい）を抱（いだ）いて歩（あゆ）めと繰（く）り返（かえ）した 
あの時（とき）はまだ幼（おさな）くて意味（いみ）など知（し）らない 
そんな私（わたし）の手（て）を握（にぎ）り 
一緒（いっしょ）に歩（あゆ）んできた 

夢（ゆめ）はいつも空高（そらだか）くあるから 
届（とど）かなくて怖（こわ）いね 
だけど追（お）い続（つづ）けるの 
自分（じぶん）の物語(ストーリー)だからこそ
諦（あきら）めたくない 
不安（ふあん）になると手（て）を握（にぎ）り 
一緒（いっしょ）に歩（あゆ）んできた 

その優（やさ）しさを時（とき）には嫌（いや）がり 
離（はな）れた母（はは）へ素直（すなお）になれず 

ほら 足元（あしもと）を見（み）てごらん 
これがあなたの歩（あゆ）む道（みち） 
ほら 前（まえ）を見（み）てごらん 
あれがあなたの未来（みらい） 

その優（やさ）しさを時（とき）には嫌（いや）がり 
離（はな）れた母（はは）へ素直（すなお）になれず 

ほら 足元（あしもと）を見（み）てごらん 
これがあなたの歩（あゆ）む道（みち） 
ほら 前（まえ）を見（み）てごらん 
あれがあなたの未来（みらい） 

ほら 足元（あしもと）を見（み）てごらん 
これがあなたの歩（あゆ）む道（みち） 
ほら 前（まえ）を見（み）てごらん 
あれがあなたの未来（みらい） 

未来（みらい）へ向（む）かって 
ゆっくりと歩（ある）いて行（ゆ）こう 