梦的点滴(梦のしずく)
作词：松たか子
作曲：松たか子
编曲：武部聪志

愛（あい）よりも恋（こい）よりもはやく　あなたに出（で）逢（あ）ったいたずらが
私（わたし）のすべてを変（か）えてゆく　恋（こい）におちてゆく...

出（で）逢（あ）いは簡單（かんたん）　今（いま）どうして切（せつ）ない?
別（わか）れ繰（く）り返（かえ）し　人（ひと）は愛（あい）を求（もと）める

几（いく）つもの夜（よる）に　溢（あふ）れる淚（なみだ）重（かさ）ねて
背中（せなか）合（あ）わせの二人（ふたり）　離（はな）れる? 寄（よ）り添（そ）う?

この星（ほし）に漂（ただよ）い続（つづ）ける　あなたと私（わたし）がめぐり逢（あ）う
指（ゆび）先（さき）に愛（あい）を感（かん）じたら　心（こころ）ほどけてゆく...

大（おう）きな波（なみ）のように　深（ふか）い海（うみ）みたいに
吹（ふ）き友（ぬ）ける风（かぜ）のように　あなだを包（つつ）みたい

愛（あい）される度（たび）に　私（わたし）になってゆくの
凍（こお）りついた心（こころ）　抱（だ）きしめ 溶（と）かして

二度（にど）と会（あ）わないと决（き）めた時（とき）　この胸（むね）は痛（いた）むのでしょうか
手（て）のひらで愛（あい）を见（み）つめたら　もっと自由（じゆう）になれる

伝（つた）えたいもっと　限（か）りない想（おも）いを
もう何（なに）もかも　失（うしな）ってもいい
この恋（こい）がすべて　この瞬間（しゅんかん）何（なに）かが
生（う）まれたら　きっと　それは...

红（あか）い花（はな）びら舞（ま）い落（お）ちてく　青（あお）い叶（は）の雨（あめ）のしずく逹（たち）
あなたを愛（あい）した梦（ゆめ）のあかし　朝日（あさひ）に消（き）えてゆく

愛（あい）よりも恋（こい）よりもはやく　あなたに出（で）逢（あ）ったいたずらが
私（わたし）のすべてを変（か）えてゆく　二人（ふたり）おちてゆく

伝（つた）えたいもっと　限（か）りない想（おも）いを
もう何（なに）もかも　失（うしな）ってもいい
この恋（こい）がすべて　この瞬間（しゅんかん）何（なに）かが
生（う）まれたら　きっと...
