花篝り
滴草由実

忘(わす)れかけた思(おも)い出(で)に
灯台(あかり)が灯(とも)りだす
蛍(ほたる)のよう それはあなたを
爱(いと)しくさせるのね
懐(なつ)かしき淡(あわ)い香(かお)り
いつまで 胸焦(むねこ)がす…

ゆらり ゆらり 舞(ま)う 花篝(はなかが)り
会(あ)いたし思(おも)い 届(とど)けて下(くだ)さい
违(ちが)う道(みち)を选(えら)んだけれど
今(いま)も心(こころ)が呼(よ)んでいる

slowly now pale moonlight
shine through your gentle eyes
trust all my love for you

I wanna be strong for you
I know we’ll be together
don’t let your feeling go oh please

I feel you I hear you
do you believe in fate?
feel all my love for you
(forever and ever more)

I feel you I hear you
do you believe in fate?
feel all my love for you
(oh yeah~yeah~)

あなたが思(おも)っているより
强(つよ)くなんかないよ
长(なが)い髪(かみ)は あの日(ひ)のまま
好(ず)きだって言(い)ってたから…
きつく抱(だ)いて 离(はな)れぬように
全(すべ)て忘(わす)れさせて…
(hold on me stay with me)

ゆらり ゆらり 舞(ま)う花篝(はなかが)り
寄(よ)り添(そ)う影(かげ)が重(かさ)なっていく
溢(あふ)れる想(おも)い 雪(ゆき)を溶(と)かして
やっとあなたに出逢(であ)える
そして きっと

I feel you I hear you
Do you believe in fate?
Feel all my love for you
(forever and ever more)

All my love for you
I feel you I hear you
Do you believe in fate?
Feel all my love for you
(forever and ever more)

愿(ねが)いかけて 见(み)る 花篝(はなかが)り
一人(ひとり)にしないとちゃんと言(い)って
この手(て)の平(ひら)にある温(ぬく)もりが
梦(ゆめ)でありませんように… 

I feel you I hear you
do you believe in fate?
feel all my love for you
(forever and ever more)

I feel you I hear you
do you believe in fate?
feel all my love for you
(forever and ever more)

I feel you I hear you
do you believe in fate?
feel all my love for you
(forever and ever more)

I feel you I hear you
do you believe in fate?
feel all my love for you
(forever and ever more)