[ti:陽炎]
[ar:鬼束ちひろ]
[al:DOROTHY]

[00:01.00]「陽炎」
[00:06.00]作詞∶鬼束ちひろ
[00:11.00]作曲∶鬼束ちひろ
[00:16.00]歌∶鬼束ちひろ
[00:17.00]Mod：清介
[00:19.00]
[00:21.00]渡（わた）り鳥（どり）になって
[00:23.96]貴方の気持ちを抱いて飞（と）ぶわ
[00:32.61]「どこへ行くの？」かって
[00:36.21]見たことのない空を見せるわ
[00:44.86]想いの終りを夢見て
[00:50.79]手紙は燃（も）やしたけれど
[00:57.05]葉（かな）う事（こと）のない願いだけが
[01:01.77]時を伝って
[01:07.60]貴方をさらってしまいたい
[01:14.04]春の息吹（いぶき）　夏の風
[01:20.17]冷（つめ）たい水面（みなも）に言葉を浮（う）かべて
[01:26.36]涙が一人　さよなら一人
[01:32.53]貴方がいなければ
[01:35.87]ただそれが全（すべ）てだと
[01:42.68]
[01:52.42]傘（かさ）のない路（みち）は
[01:56.08]冷（つめ）たいままそっと音（おど）を刻（きざ）んで
[02:05.23]頼（たよ）りない街（まち）を
[02:08.33]誰が愛してくれるのだろう
[02:17.21]搖（ゆ）らめく心を無視（むし）して
[02:23.29]記憶（きおく）は舞（ま）い散（ち）るけれど
[02:29.38]葉（かな）う事（こと）のない願いだけを
[02:34.14]指でなぞって
[02:40.23]貴方をさらってしまいたい
[02:46.33]秋の鈴鳴（すずな）り　冬の吐息（といき）
[02:52.47]征（かす）かな祈（いの）りを両(方)手（りょうほうて）ですくって
[02:58.59]涙が一人　さよなら一人
[03:04.88]貴方がいなければ
[03:07.91]ただそれが全てだと
[03:17.04]
[03:25.25]淡（あわ）い燈火（ともしび）の中で
[03:29.43]私の瞳は熱（あつ）さを増（ま）す
[03:37.00]貴方の事が見えるように
[03:41.62]痛みを晒（さな）して
[03:50.36]
[03:51.17]貴方をさらってしまいたい
[03:57.14]春の息吹（いぶき）　夏の風
[04:03.25]冷（つめ）たい水面（みなも）に言葉を浮（う）かべて
[04:09.33]涙が一人
[04:15.37]貴方をさらってしまいたい
[04:21.77]秋の鈴鳴（すずな）り　冬の吐息（といき）
[04:27.73]征（かす）かな祈（いの）りを両(方)手（りょうほうて）ですくって
[04:33.96]涙が一人　さよなら一人
[04:40.23]貴方がいなければ
[04:43.34]ただそれが全てだと
[04:52.84]
[04:55.84]