日文名：風になる
中文名：幻化成風
作词:辻亜弥乃 (つじあやの)
作曲:辻亜弥乃
编曲/根岸孝旨
弦管编曲/山本拓夫

忘（わす）れていた目（め）を閉（と）じて  取（と）り戻（もと）せ戀（こい）の歌（うた）
青空（あおぞら）に隱（かく）れている  手（て）を伸（の）ばしてもう一度 （いちど）

忘（わす）れないですぐそばに  仆（ぼく）がいるいつの日（ひ）も
星空（ほしぞら）を眺（なが）めている  一人（ひどり）きりの夜明（よあ）けも

たった一（ひと）つの心（こころ）  悲（かな）しみに暮（く）れないで
君（きみ）のためいきなんて  春風（はるかぜ）に変（か）えてやる

日（ひ）のあたる 坂道（さかみち）を  自転车（じてんしゃ）で駆（か）けのぼる
君（きみ）と失（な）くした 想（おも）い出（で）乗（の）せて行（ゆ）くよ

ララララ 口（くち）ずさむ  くちびるを染（そ）めて行（ゆ）く
君（きみ）と见（み）つけた 幸（しあわ）せ 花（はな）のように

忘（わす）れていた窓（まど）あけて  走（はし）り出（だ）せ戀（こい）の歌（うた）
青空（あおぞら）に托（たく）している  手（て）をかざしてもう一度（いちど）

忘（わす）れないよすぐそばに  君（きみ）がいるいつの日（ひ）も
星空（ほしぞら）に辉（かがや）いてる  涙揺（なみだゆ）れる明日（あした）も

たった一（ひと）つの言葉（ことぼ）  この胸（むね）に抱（だ）きしめて
君（きみ）のため仆（ぼく）は今（いま）  春風（はるかぜ）に吹（ふ）かれてる

日（ひ）のあたる 坂道（さかみち）を  自転车（じてんしゃ）で駆（か）けのぼる
君（きみ）と誓（ちか）った 约束乗（やくそくの）せて行（ゆ）くよ

ラララララ　口（くち）ずさむ  くちびるを染（そ）めて行（ゆ）く
君（きみ）と出会（であ）えた幸（しあわ）せ  祈（いの）るように

日（ひ）のあたる坂道（さかみち）を  自転车（じてんしゃ）で駆（か）けのぼる
君（きみ）と誓（ちか）った 约束乗（やくそくの）せて行（ゆ）くよ

ラララララ　口（くち）ずさむ  くちびるを染（そ）めてゆく
君（きみ）と出会（であ）えた幸（しあわ）せ  祈（いの）るように
君（きみ）と出会（であ）えた幸（しあわ）せ  祈（いの）るように
