[Autoproxy 0.3.0]
! Title:        cinglist-gfw
! Description:  gfw自定義名單(autoproxy格式)
! Author:       Cing
! Version:      random
! Expires:      1h

! ||aaa.com^
! 这个规则会匹配：
! aaa.com 本身
! 所有子域名如 app.aaa.com、www.aaa.com 等
! 所有路径和参数

!------------------------------------------------------------------!

! #Whitelist Start#
@@||pages.dev^
@@||cloudflare.com^

! 未分组
||app.netlify.com^
||dota2.com.cn^
||userstyles.org^
||greasyfork.org^
||npr.org^
||googlevideo.com^
||wikiwand.com^
||stackoverflow.com^^
||bootstrapcdn.com^
||bestpornbabes.com^
||instagram.com^
||amazonaws.com^
||cdninstagram.com^
||playercdn.net^
||gitbooks.io^
||w3resource.com^
||sourceforge.net^
||walmart.com^^
||ghostery.com^
||cosx.org^
||hbr.org^
||akamaized.net^
||office.net^
||office.com^
||azureedge.net^
||staticbg.com^
||ftchinese.com^
||fruithosted.net^
||gstatic.com^
||disqus.com^
||ebayimg.com^
||ifixit.com^
||wsj.com^
||wsj.net^
||bbc.com^
||alexa.com^
||artstation.com^
||ledlenserusa.com^
||fasttechcdn.com^
||github*
||wallhaven.cc^
||statista.com^
||.ft.com^
||dspncdn.com^
||designspiration.net^
||amazon.co*
||githubusercontent.com^
||alcatelonetouch.com^
||bandwagonhost.com^
||bandwidthplace.com^
||banggood.com^
||barnesandnoble.com^
||bing.com^
||bluedio.com^
||mozilla.*
||cdn.pocket-lint.com^
||economist.com^
||chinavasion.com^
||cloudflare.com^
||cloudfront.net^
||cnn.com^
||coladrive.com^
||content-square.com^
||daliulian.net^
||deviantart.com^
||deviantart.net^
||digitaltrends.com^
||ebaystatic.com^
||engadget.com^
||everbuying.net^
||faout.com^
||fasttech.com^
||firefox.net.cn^
||flipkart.com^
||focalprice.com^
||fonearena.com^
||fortune.com^
||freestyler.ws^
||giridhar.co.in^
||google.com^
||googleapis.com^
||googlecode.com^
||gsmarena.com^
||gstatic.com^
||imgur.com^
||indiatimes.com^
||kameleoon.eu^
||mobilefun.co*
||nook.com^
||paypal.com^
||prestigio.com^
||priceminister.com^
||rarekorea.com^
||reddit.com^
||redditstatic.com^
||richrelevance.com^
||ruituoz.com^
||sourceforge.net^
||staticpmrk.com^
||sunroadtech.com^
||terapeak.com^
||tumblr.com^
||twimg.com^
||twitch.tv^
||vimeo.com^
||visibotech.com^
||vivaldi.net^
||wikipedia.org^
||wikomobile.com^
||yahoo.com^
||zimuzu.tv^
||zkcdn.net^
||anki.com^
||listary.com^
||bitwarden.com^
||bitdefender.com^
||etradesupply.com^
||gearbest.com^
||gbtcdn.com^
||books.google.com^
||imgscloud.com^

！H
||thisav.com^
||xvideos.com^
||avbebe.com^
||porn.com^
||pornhub.com^
||pornhub*.com^
||phncdn.com^
||htstreaming.com^
||mm-cg.com^
||hayav.com^
||animeidhentai.com^
||hentaifox.tv^
||hanime.tv^
||missav*

！微软
||msocdn.com^
