###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

# -- 动态键位绑定（对应五个不同的信息页）
key_page_1=1
key_page_2=2
key_page_3=3
key_page_4=4
key_page_0=0

# -- 动态键位绑定（第2/4/0页支持上下翻页）
key_scroll_up=UP
key_scroll_down=DOWN
scroll_lines=1
##滚动一次的行数

duration=4
##临时显示的持续时间（秒），默认4
redraw_delay=1
##常驻显示的数据刷新间隔（秒），设为0会有bug，默认1
ass_formatting=yes
persistent_overlay=no
##禁止其它OSD文本覆盖stats信息，默认no
print_perfdata_passes=no
filter_params_max_length=100
##超过这个字符数限制的滤镜列表将被显示为每行一个滤镜而不是单个滤镜。
show_frame_info=no
##是否显示当前帧的信息
debug=no

# -- 绘图相关的选项和样式
plot_perfdata=yes
plot_vsync_ratio=yes
plot_vsync_jitter=yes
plot_tonemapping_lut=no
skip_frames=5
global_max=yes
flush_graph_data=yes
##切换显示时清除已缓存的数据
plot_bg_border_width=0.5
plot_bg_border_color=0000FF
plot_bg_color=262626
plot_color=FFFFFF

##<no|默认yes|auto> 随视频大小缩放stats? 值 auto 会根据选项 --osd-scale-by-window ，使 stats 与 OSD 一起缩放。
vidscale=yes

# -- 字体相关设定
font=sans-serif
font_mono=monospace
##只需设置等宽字即可
font_size=8
##字体大小，默认8
font_color=FFFFFF
border_size=0.8
##字体边框粗细，默认0.8
border_color=262626
shadow_x_offset=0.0
shadow_y_offset=0.0
shadow_color=000000
alpha=11
##字体透明度，默认11

# -- 文本输出的样式使用自定义的ASS标签头
custom_header=
##指定这个将忽略上面的文本样式值，而只是使用这个字符串来代替。

# -- 文本格式
# -- 如果使用ASS
ass_nl=\N
ass_indent=\h\h\h\h\h
ass_prefix_sep=\h\h
ass_b1={\b1}
ass_b0={\b0}
ass_it1={\i1}
ass_it0={\i0}
# -- 如果不使用ASS
no_ass_nl=\n
no_ass_indent=\t
no_ass_prefix_sep= 
no_ass_b1=\027[1m
no_ass_b0=\027[0m
no_ass_it1=\027[3m
no_ass_it0=\027[0m

bindlist=no
##在mpv启动和退出时输出第4页的内容到终端
