[Notepad3]
;Notepad3.ini=%USERPROFILE%\Notepad3.ini
;Notepad3.ini=%APPDATA%\Rizonesoft\Notepad3\Notepad3.ini
[Settings]
SettingsVersion=4
PathNameFormat=2
WordWrap=true
AutoIndent=false
AutoCompleteWords=true
AutoCLexerKeyWords=true
FileMRUDlgSizeY=379
WordWrapMode=1
[Settings2]
;IMEInteraction=0
;AutoReloadTimeout=2000
;DateTimeLong=
;DateTimeShort=
;DefaultDirectory=
;DefaultExtension=txt
;DefaultWindowPosition=
;DenyVirtualSpaceAccess=0
;filebrowser.exe=minipath.exe
;FileCheckInverval=2000
;FileDlgFilters=
;FileLoadWarningMB=1
;MarkOccurrencesMaxCount=2000
;MultiFileArg=0
;NoCGIGuess=0
;NoFadeHidden=0
;NoFileVariables=0
;NoHTMLGuess=0
;PortableMyDocs=1
;OpacityLevel=75
;FindReplaceOpacityLevel=50
;RelativeFileMRU=1
;ReuseWindow=0
;SciFontQuality=3
;SimpleIndentGuides=0
;SingleFileInstance=1
;ShellAppUserModelID=Notepad3
;ShellUseSystemMRU=1
;StickyWindowPosition=0
;TimeStamp=\\$Date:[^\\$]+\\$ | $Date: %Y/%m/%d %H:%M:%S $
;UseOldStyleBraceMatching=0
;WebTemplate1=https://google.com/search?q=%s
;WebTemplate2=https://en.wikipedia.org/w/index.php?search=%s
;ExtendedWhiteSpaceChars=:
;AutoCompleteWordCharSet=
;UpdateDelayMarkAllOccurrences=50
;CurrentLineHorizontalSlop=40
;CurrentLineVerticalSlop=5
;AdministrationTool.exe=
;DevDebugMode=0
;AnalyzeReliableConfidenceLevel=67
[Statusbar Settings]
;VisibleSections=0 1 12 14 2 4 5 6 7 8 9 10 11
;SectionPrefixes=Ln  ,Col  ,Sel  ,Sb  ,SLn  ,Occ  ,,,,,,,Ch  ,Repl  ,Eval  ,
;SectionPostfixes=,,,,,,,,,,,,,,,
;SectionWidthSpecs=30 20 20 20 20 20 0 0 0 0 0 0 20 20 20
;ZeroBasedColumnIndex=0
;ZeroBasedCharacterCount=0
[Toolbar Images]
;BitmapDefault=<[<drive>:|relative_]\path_to>\Toolbar.bmp
;BitmapHot=<[<drive>:|relative_]\path_to>\ToolbarHot.bmp
;BitmapDisabled=<[<drive>:|relative_]\path_to>\ToolbarDisabled.bmp
[Toolbar Labels]
;01=New
;02=Open
;03=Browse
;04=Save
;05=Undo
;06=Redo
;07=Cut
;08=Copy
;09=Paste
;10=Find
;11=Replace
;12=Word Wrap
;13=Zoom In
;14=Zoom Out
;15=Scheme
;16=Customize Schemes
;17=Exit
;18=Save As
;19=Save Copy
;20=Delete
;21=Print
;22=Favorites
;23=Add to Favorites
;24=Toggle Folds
;25=Execute Document
;26=Focused View
;27=Monitoring Log
;28=History
;29=Always On Top
[Custom Colors]
[Styles]
[ANSI Art]
[Apache Config Files]
[Assembly Script]
[AutoHotkey Script]
[AutoHotkey_L Script]
[AutoIt3 Script]
[AviSynth Script]
[Awk Script]
[Batch Files]
[C# Source Code]
[C/C++ Source Code]
[Cmake Script]
[Coffeescript]
[Configuration Files]
[CSS Style Sheets]
[D Source Code]
[Diff Files]
[Go Source Code]
[Inno Setup Script]
[Java Source Code]
[JavaScript]
[JSON]
[LaTeX Files]
[Lua Script]
[Makefiles]
[Markdown]
[MATLAB]
[Nim Source Code]
[NSIS Script]
[Pascal Source Code]
[Perl Script]
[PowerShell Script]
[Python Script]
[Registry Files]
[Resource Script]
[R-S-SPlus Statistics Code]
[Ruby Script]
[Rust Source Code]
[Shell Script]
[SQL Query]
[Tcl Script]
[VBScript]
[VHDL]
[Visual Basic]
[Web Source Code]
[XML Document]
[YAML]
[Window]
1440x900 HighDpiToolBar=0
1440x900 PosX=325
1440x900 PosY=143
1440x900 SizeX=811
1440x900 SizeY=608
1440x900 Maximized=false
1440x900 Zoom=100
1366x768 HighDpiToolBar=0
1366x768 PosX=488
1366x768 PosY=123
1366x768 SizeX=854
1366x768 SizeY=614
1366x768 Maximized=false
1366x768 Zoom=100
[Suppressed Messages]
[Common Base]
Default Style=font:Lucida Console
[Text Files]
Default=font:Lucida Console
[Recent Files]
01="%CSIDL:MYDOCUMENTS%\GitHub\huawei\docs\2000\20000901-为什么要自我批判.md"
ENC01=3
02="%CSIDL:MYDOCUMENTS%\GitHub\huawei\docs\2000\20000114-与身处逆境员工的对话录.md"
ENC02=3
03="%CSIDL:MYDOCUMENTS%\GitHub\customization\Software\1-Click Start Software\QD-Common.bat"
ENC03=3
04=".\License.txt"
ENC04=3
05=".\Notepad3.ini"
ENC05=1
06="..\..\..\..\WeiYunSync\CingSync\教程\BIEE相关\BIEE数据操作.js"
ENC06=3
07="..\..\..\userChrome.js-Collections-\UserScriptLoader\UserScriptLoader.uc.js"
ENC07=3
08="..\..\..\Profiles\forQuantum\chrome\CSS\newtab.css"
ENC08=3
09="..\..\..\Profiles\forQuantum\user.js"
ENC09=3
10=".\Notepad3.bat"
ENC10=54936
11="..\..\Notepad2\Notepad2.ini"
ENC11=1
12="..\..\Notepad2\Notepad2.bat"
ENC12=54936
13="E:\My Documents\WeiYunSync\CingSync\Temp.txt"
ENC13=4
14="%CSIDL:MYDOCUMENTS%\WeiYunSync\CingSync\教程\BIEE相关\BIEE数据操作.js"
ENC14=3
15="%CSIDL:MYDOCUMENTS%\GitHub\userChrome.js-Collections-\UserScriptLoader\UserScriptLoader.uc.js"
ENC15=3
[Recent Find]
[Recent Replace]
