[Notepad3]
;Notepad3.ini=%USERPROFILE%\Notepad3.ini
;Notepad3.ini=%APPDATA%\Rizonesoft\Notepad3\Notepad3.ini
[Settings]
SettingsVersion=4
PathNameFormat=2
AutoIndent=false
AutoCompleteWords=true
AutoCLexerKeyWords=true
FileMRUDlgSizeY=379
WordWrapMode=1
FindTransformBS=true
efrData_fuFlags=2097152
FindReplaceTransparentMode=false
DefaultEncoding=54936
UseDefaultForFileEncoding=true
[Settings2]
;IMEInteraction=0
;AutoReloadTimeout=2000
;DateTimeLong=
;DateTimeShort=
;DefaultDirectory=
;DefaultExtension=txt
;DefaultWindowPosition=
;DenyVirtualSpaceAccess=0
;filebrowser.exe=minipath.exe
;FileCheckInverval=2000
;FileDlgFilters=
;FileLoadWarningMB=1
;MarkOccurrencesMaxCount=2000
;MultiFileArg=0
;NoCGIGuess=0
;NoFadeHidden=0
;NoFileVariables=0
;NoHTMLGuess=0
;PortableMyDocs=1
;OpacityLevel=75
;FindReplaceOpacityLevel=50
;RelativeFileMRU=1
;ReuseWindow=0
;SciFontQuality=3
;SimpleIndentGuides=0
;SingleFileInstance=1
;ShellAppUserModelID=Notepad3
;ShellUseSystemMRU=1
;StickyWindowPosition=0
;TimeStamp=\\$Date:[^\\$]+\\$ | $Date: %Y/%m/%d %H:%M:%S $
;UseOldStyleBraceMatching=0
;WebTemplate1=https://google.com/search?q=%s
;WebTemplate2=https://en.wikipedia.org/w/index.php?search=%s
;ExtendedWhiteSpaceChars=:
;AutoCompleteWordCharSet=
;UpdateDelayMarkAllOccurrences=50
;CurrentLineHorizontalSlop=40
;CurrentLineVerticalSlop=5
;AdministrationTool.exe=
;DevDebugMode=0
;AnalyzeReliableConfidenceLevel=67
[Statusbar Settings]
;VisibleSections=0 1 12 14 2 4 5 6 7 8 9 10 11
;SectionPrefixes=Ln  ,Col  ,Sel  ,Sb  ,SLn  ,Occ  ,,,,,,,Ch  ,Repl  ,Eval  ,
;SectionPostfixes=,,,,,,,,,,,,,,,
;SectionWidthSpecs=30 20 20 20 20 20 0 0 0 0 0 0 20 20 20
;ZeroBasedColumnIndex=0
;ZeroBasedCharacterCount=0
[Toolbar Images]
;BitmapDefault=<[<drive>:|relative_]\path_to>\Toolbar.bmp
;BitmapHot=<[<drive>:|relative_]\path_to>\ToolbarHot.bmp
;BitmapDisabled=<[<drive>:|relative_]\path_to>\ToolbarDisabled.bmp
[Toolbar Labels]
;01=New
;02=Open
;03=Browse
;04=Save
;05=Undo
;06=Redo
;07=Cut
;08=Copy
;09=Paste
;10=Find
;11=Replace
;12=Word Wrap
;13=Zoom In
;14=Zoom Out
;15=Scheme
;16=Customize Schemes
;17=Exit
;18=Save As
;19=Save Copy
;20=Delete
;21=Print
;22=Favorites
;23=Add to Favorites
;24=Toggle Folds
;25=Execute Document
;26=Focused View
;27=Monitoring Log
;28=History
;29=Always On Top
[Custom Colors]
[Styles]
[ANSI Art]
[Apache Config Files]
[Assembly Script]
[AutoHotkey Script]
[AutoHotkey_L Script]
[AutoIt3 Script]
[AviSynth Script]
[Awk Script]
[Batch Files]
[C# Source Code]
[C/C++ Source Code]
[Cmake Script]
[Coffeescript]
[Configuration Files]
[CSS Style Sheets]
[D Source Code]
[Diff Files]
[Go Source Code]
[Inno Setup Script]
[Java Source Code]
[JavaScript]
[JSON]
[LaTeX Files]
[Lua Script]
[Makefiles]
[Markdown]
[MATLAB]
[Nim Source Code]
[NSIS Script]
[Pascal Source Code]
[Perl Script]
[PowerShell Script]
[Python Script]
[Registry Files]
[Resource Script]
[R-S-SPlus Statistics Code]
[Ruby Script]
[Rust Source Code]
[Shell Script]
[SQL Query]
[Tcl Script]
[VBScript]
[VHDL]
[Visual Basic]
[Web Source Code]
[XML Document]
[YAML]
[Window]
1440x900 HighDpiToolBar=0
1440x900 PosX=505
1440x900 PosY=76
1440x900 SizeX=811
1440x900 SizeY=608
1440x900 Maximized=false
1440x900 Zoom=100
1366x768 HighDpiToolBar=0
1366x768 PosX=488
1366x768 PosY=123
1366x768 SizeX=854
1366x768 SizeY=614
1366x768 Maximized=0
1366x768 Zoom=100
[Suppressed Messages]
MsgFileUnknownExt=6
[Common Base]
Default Style=font:Lucida Console
[Text Files]
Default=font:Lucida Console
[Recent Files]
01="%CSIDL:MYDOCUMENTS%\GitHub\customization\Software\SoftStartup\Win_WiFi.bat"
ENC01=54936
02="%CSIDL:MYDOCUMENTS%\天翼云盘同步盘\18682232885\CingSync\杂项\Win系统设置\网络连通性检测.bat"
ENC02=54936
03="..\..\Profiles\BackupProfiles\Backup_7z.bat"
ENC03=54936
04="..\..\Profiles\BackupProfiles\Modules\Profiles-Files.bat"
ENC04=54936
05="%CSIDL:MYDOCUMENTS%\GitHub\customization\My-Reading\reading-list.md"
ENC05=3
06="..\..\..\System Tools\pcmaster\读我.txt"
ENC06=54936
07="%SystemRoot%\System32\drivers\etc\hosts"
ENC07=3
08="%CSIDL:MYDOCUMENTS%\天翼云盘同步盘\18682232885\CingSync\教程\BIEE相关\BIEE数据操作.js"
ENC08=3
09="%USERPROFILE%\AppData\Local\Temp\_tc\ClashWebRelease1.6.5\App\startup1.bat"
ENC09=54936
10="%USERPROFILE%\AppData\Local\Temp\_tc\ClashWebRelease1.6.5\App\startupclash.bat"
ENC10=3
11="%USERPROFILE%\AppData\Local\Temp\_tc\ClashWebRelease1.6.5\App\startup.bat"
ENC11=3
12="%USERPROFILE%\AppData\Local\Temp\_tc\ClashWebRelease1.6.5\bat\checksys.bat"
ENC12=3
13="%USERPROFILE%\AppData\Local\Temp\_tc\ClashWebRelease1.6.5\bat\check.bat"
ENC13=3
14="%USERPROFILE%\AppData\Local\Temp\_tc\ClashWebRelease1.6.5\bat\tapstart.bat"
ENC14=3
15="%USERPROFILE%\AppData\Local\Temp\_tc\ClashWebRelease1.6.5\bat\start.bat"
ENC15=3
16="%USERPROFILE%\AppData\Local\Temp\_tc\ClashWebRelease1.6.5\ahkrestartclash.bat"
ENC16=3
17="..\GFW\ClashWebRelease\Profile\pud.yaml"
ENC17=3
18="..\GFW\ClashWebRelease\App\startupclash.bat"
ENC18=3
19="..\GFW\ClashWebRelease\ahkrestartclash.bat"
ENC19=3
20="..\GFW\ClashWebRelease\bat\start.bat"
ENC20=3
21="..\GFW\ClashWebRelease\ahkstartclashtap.bat"
ENC21=3
22="%CSIDL:MYDOCUMENTS%\GitHub\customization\Rules\SwitchyOmega\gfw-CingList.txt"
ENC22=3
23="..\Snipaste\history\LGC1WD\sp20200806_101049_019.png"
24="%CSIDL:MYDOCUMENTS%\GitHub\customization\Software\Ditto\Ditto.Settings"
ENC24=1
25="%CSIDL:MYDOCUMENTS%\GitHub\customization\Software\Xmind\readme.md"
ENC25=3
26="%CSIDL:MYDOCUMENTS%\GitHub\customization\Software\Xmind\XMind.ini"
ENC26=3
27="..\..\..\RimeIME Portable\usr\cangjie5.custom.yaml"
ENC27=3
28="..\..\..\RimeIME Portable\usr\cangjie5.dict.yaml"
ENC28=3
29="%CSIDL:MYDOCUMENTS%\天翼云盘同步盘\18682232885\TVC-8279\月报\2020年\202007\内网\tvcmall品类管理缩略图同步规则.txt"
ENC29=3
30="..\Capslock+\CapsLock+settings.ini"
ENC30=1
31="..\Capslock+\loadScript\scriptDemo.js"
ENC31=3
32="..\Capslock+\CapsLock+settingsDemo.ini"
ENC32=1
[Recent Find]
[Recent Replace]
