#2024.07.25

#说明：# 为注释符，带#的行不生效，删掉#生效

##解码/渲染设置##

#视频输出驱动，Windows可选gpu/gpu-next/direct3d等，gpu最成熟稳定，gpu-next为实验性，direct3d只在为兼容老旧系统硬件时使用
vo=gpu
#设置硬解api，auto/auto-copy/no 对应 自动/自动-拷回内存/软解。不推荐选用理论上解码效率最高的无-copy的原生硬解，目的是确保全部设置/滤镜/着色器正常作用（有些不支持）。使用auto不指定特定硬解api时建议使用auto-safe参数，这将优先查找开发者积极支持的硬解api（windows下为d3d11va或nvdec）
hwdec=auto-copy
#渲染使用的api，可选auto/d3d11/opengl/vulkan
gpu-api=auto
#尝试使用硬解的格式(默认h264,vc1,hevc,vp8,vp9,AV1；all是特殊值始终允许全部格式)。留空，不指定显卡硬解，防止播放4K视频卡顿。
#hwdec-codecs=all
#gpu-api=d3d11时（win默认api）多GPU平台指定使用的GPU，GPU名称参考设备管理器。此选项根据首字符串识别，如果不是同一家的GPU则无需输入完整名称。若使用Vulkan则为vulkan-device=
#d3d11-adapter=AMD
#d3d11-adapter=Intel
#d3d11-adapter=NVIDIA


##缓存设置##

#开启缓存
cache=yes
#磁盘缓存（默认是）
cache-on-disk=yes


##窗口设置##

#贴边吸附(限win)
snap-window=yes
#无边框，windows上无边框时最大化（window-maximize）行为是无边框全屏而非最大化，与全屏（fullscreen）不同，这主要体现在OSC行为上。Linux则无此问题
border=no
#置顶
ontop=no
#关闭简易控制面板On Screen Controller(osc)
osc=no

#关闭屏上信息条显示
osd-bar=no
#OSD颜色，RGB16进制表示
osd-color="#7FFFD4"
#OSD信息位置、字体大小、边界大小(x横向左中右left/center/right,y纵向上中下top/center/buttom)
osd-align-x=left
osd-align-y=top
osd-font-size=22
osd-border-size=2
#设置OSD文本信息的持续时间（毫秒）（默认值：1000）
osd-duration=2000
#OSD随窗口大小缩放
osd-scale-by-window=yes


##视频/音频/字幕/截图设置##

#色彩管理
icc-profile-auto=yes
blend-subtitles=video
#视频同步
video-sync=display-resample
interpolation=yes
tscale=oversample
#变速播放时的音调修正
audio-pitch-correction=yes
#加载视频文件的外部字幕文件方式。（fuzzy 加载含有视频文件名的全部字幕文件）
sub-auto=fuzzy
#加载含有视频文件名的音频文件
#audio-file-auto=fuzzy
#指定优先使用音轨（使用ISO-639语言代码，优先级按序递减）
alang=jpn,en,eng,zh,chi,chs,sc,zh-hans
#指定优先使用字幕轨（同上）
slang=zh,chi,chs,sc,zh-hans,en,eng,jpn
#列表播放循环方式，N|inf|no，循环N次/一直循环/不循环
loop-playlist=no
#永远在当前文件的最后一帧暂停（需要手动切换到下一个文件）
keep-open=always
#启动默认音量
volume=100
#程序最大音量[100,1000]
volume-max=200


##杂项##

#退出时记住播放状态（包括是否暂停、音量、播放速度、位置等）
save-position-on-quit
#记录播放状态时忽略文件路径（便于备份/共享，但会影响同名文件区分）
ignore-path-in-watch-later-config
#不记录是否暂停（除了pause同理可写fullscreen,mute,speed,ontop等参数）
watch-later-options-remove=pause
# 在此目录中存储 "watch_later" 文件夹，其中的文件记录 --watch-later-options 指定的选项
watch-later-directory="~~/cache/watch_later"
#禁用内置快捷键方案，builtin与default相比不影响脚本的预设快捷键
no-input-builtin-bindings
#禁用内建stats.lua脚本
load-stats-overlay=no


#暂停或全屏时不置顶
[ontop-playback]
profile-cond=pause or fullscreen
ontop=no
profile-restore=copy
