file://E:\Cing@Music\日语\aLIEz　[nZk ver.] - 瑞葵(mizuki)、SawanoHiroyuki[nZk].flac
file://E:\Cing@Music\日语\Best of my Love - 安田レイ.flac
file://E:\Cing@Music\日语\Brave Shine - Aimer.flac
file://E:\Cing@Music\日语\Endless Tears - CLIFF EDGE.flac
file://E:\Cing@Music\日语\Every Heart-ミンナノキモチ- - BoA.flac
file://E:\Cing@Music\日语\For Fruit Basket - Chiaki.flac
file://E:\Cing@Music\日语\in your blue eyes - Ave Mujica、塞壬唱片-MSR.flac
file://E:\Cing@Music\日语\infection - 鬼束ちひろ.flac
file://E:\Cing@Music\日语\ISI - Duca.flac
file://E:\Cing@Music\日语\JEWEL SONG - BoA.flac
file://E:\Cing@Music\日语\LAST STARDUST - Aimer.flac
file://E:\Cing@Music\日语\medemede - Reol.flac
file://E:\Cing@Music\日语\my sweetest one - Aimer.flac
file://E:\Cing@Music\日语\ninelie-Aimer&Chelly.flac
file://E:\Cing@Music\日语\No.1 - BoA.flac
file://E:\Cing@Music\日语\Rage Your Dream - m.o.v.e.flac
file://E:\Cing@Music\日语\Raining - Aimer.flac
file://E:\Cing@Music\日语\Refrain - Aimer.flac
file://E:\Cing@Music\日语\SAKURA - 生物股长.flac
file://E:\Cing@Music\日语\secret base ～君がくれたもの～ (10 years after Ver.) - 茅野愛衣、戸松遥、早見沙織.flac
file://E:\Cing@Music\日语\Winter Love - BoA.flac
file://E:\Cing@Music\日语\YOU & IDOL - 相対性理論.flac
file://E:\Cing@Music\日语\あなたに出会わなければ～夏雪冬花～ - Aimer.flac
file://E:\Cing@Music\日语\あの頃～ジンジンバオヂュオニー～ - whiteeeen.flac
file://E:\Cing@Music\日语\いけないボーダーライン - ワルキューレ.flac
file://E:\Cing@Music\日语\かざぐるま - 一青窈.flac
file://E:\Cing@Music\日语\ごはんを食べよう - Goose house.flac
file://E:\Cing@Music\日语\こんな世界、知りたくなかった。 - 沢井美空.flac
file://E:\Cing@Music\日语\さくら ~あなたに出会えてよかった~ - RSP.flac
file://E:\Cing@Music\日语\サマーブリーズにのって - I WiSH.flac
file://E:\Cing@Music\日语\ストロボメモリー - 内田真礼.flac
file://E:\Cing@Music\日语\そばにいるね - 青山テルマ.flac
file://E:\Cing@Music\日语\ツキアカリのミチシルベ - ステレオポニー.flac
file://E:\Cing@Music\日语\なきむし。 Acoustic Ver. - 沢井美空.flac
file://E:\Cing@Music\日语\なんでもないや 没什么大不了的 - Akie秋绘.flac
file://E:\Cing@Music\日语\ハーフムーン・セレナーデ - 河合奈保子.flac
file://E:\Cing@Music\日语\ひとつぶの涙 - Kiroro.flac
file://E:\Cing@Music\日语\フリージア - Uru.flac
file://E:\Cing@Music\日语\長い間 - 青鱼.mp3
file://E:\Cing@Music\日语\東京 - 山崎あおい.flac
file://E:\Cing@Music\日语\風になる - つじあやの.flac
file://E:\Cing@Music\日语\花篝り - 滴草由実.flac
file://E:\Cing@Music\日语\涙の物語 - 有里知花.flac
file://E:\Cing@Music\日语\美しきもの - Sound Horizon.flac
file://E:\Cing@Music\日语\孟姜女 - 聆玖.mp3
file://E:\Cing@Music\日语\梦のしずく - 松たか子.flac
file://E:\Cing@Music\日语\夢 - 柴田淳.flac
file://E:\Cing@Music\日语\明日へ - MISIA.flac
file://E:\Cing@Music\日语\仆は君に恋をした - 凑诗.mp3
file://E:\Cing@Music\日语\僕らの手には何もないけど、 - RAM WIRE.flac
file://E:\Cing@Music\日语\奇蹟 - BoA.flac
file://E:\Cing@Music\日语\強く儚い者たち - Aimer.flac
file://E:\Cing@Music\日语\秋桜 - 柴田淳.flac
file://E:\Cing@Music\日语\三線の花 - BEGIN.flac
file://E:\Cing@Music\日语\時雨 - 川嶋あい.flac
file://E:\Cing@Music\日语\手紙 ~拝啓 十五の君へ~ - アンジェラ・アキ.flac
file://E:\Cing@Music\日语\天ノ弱 - Akie秋绘.flac
file://E:\Cing@Music\日语\庭園にて。 - acane_madder.flac
file://E:\Cing@Music\日语\未来へ - Kiroro.flac
file://E:\Cing@Music\日语\夕焼けの歌 - 近藤真彦.flac
file://E:\Cing@Music\日语\箱庭の梦 (翻唱) - きじねこ.mp3
file://E:\Cing@Music\日语\小さな恋のうた - MONGOL800.flac
file://E:\Cing@Music\日语\星の在り処 - う～み.flac
file://E:\Cing@Music\日语\星屑ビーナス - Aimer.flac
file://E:\Cing@Music\日语\雪の華 - 中島美嘉.flac
file://E:\Cing@Music\日语\陽炎 - 鬼束千寻.flac
file://E:\Cing@Music\日语\一番星 - タイナカ彩智.flac
file://E:\Cing@Music\日语\銀の龍の背に乗って - 中島みゆき.flac
file://E:\Cing@Music\日语\蛍 - 鬼束ちひろ.flac
file://E:\Cing@Music\日语\友達以上、恋人未満。 - 8utterfly.flac
file://E:\Cing@Music\日语\願い〜あの頃のキミへ〜 - 當山みれい.flac
file://E:\Cing@Music\日语\月光 - 鬼束ちひろ.flac
file://E:\Cing@Music\日语\終電 - 柴田淳.flac
