file://E:\Cing@Music\日语\ISI - Duca.flac
file://E:\Cing@Music\日语\No.1 - BoA.flac
file://E:\Cing@Music\日语\Rage Your Dream - m.o.v.e.flac
file://E:\Cing@Music\日语\梦のしずく - 松たか子.flac
file://E:\Cing@Music\国语-经典\亲爱的你怎麽不在身边 - 江美琪.flac
file://E:\Cing@Music\英语\Hall of Fame - The Script,will.i.am.mp3
file://E:\Cing@Music\日语\かざぐるま - 一青窈.flac
file://E:\Cing@Music\日语\aLIEz　[nZk ver.] - 瑞葵(mizuki)、SawanoHiroyuki[nZk].flac
file://E:\Cing@Music\100hz 纯音乐 缓解晕车 - wle.mp3
file://E:\Cing@Music\其它语\Akon-Right Now没有物质的爱情只是一盘沙（可有道 remix） - 可有道.mp3
file://E:\Cing@Music\英语\This Time - Myah Marie.mp3
file://E:\Cing@Music\国语-新生代\将卿 - 苏玮.mp3
file://E:\Cing@Music\业余-古风\冷香盏 - 水曜日.mp3
file://E:\Cing@Music\业余-古风\离书 - CRITTY.mp3
file://E:\Cing@Music\国语-新生代\嚣张 - En.mp3
file://E:\Cing@Music\业余-古风\造梦者 - 以冬.mp3
file://E:\Cing@Music\业余-古风\长安忆 - 双笙 (陈元汐).mp3
file://E:\Cing@Music\业余歌手\执迷 - 许多葵.mp3
file://E:\Cing@Music\业余歌手\罪章·残像 - 小爱的妈.mp3
file://E:\Cing@Music\业余歌手\伴宅日记 - H6、hanser.flac
file://E:\Cing@Music\业余歌手\我的世界 - 满汉全席.mp3
file://E:\Cing@Music\业余-古风\深青 ｜ 曲：《会过去的》 - 东皇落笙.mp3
file://E:\Cing@Music\业余-古风\逢时 ｜ 曲：《我本人》 - 东皇落笙.mp3
file://E:\Cing@Music\业余歌手\绝口不提 - 千是、玄觞.flac
file://E:\Cing@Music\业余-古风\妙笔生花 - 执素兮.mp3
file://E:\Cing@Music\业余-古风\姻缘结 - 执素兮.mp3
file://E:\Cing@Music\粤语\追风筝的风筝 (feat. 林欣彤) - 容祖儿.mp3
file://E:\Cing@Music\纯音乐\color-X 3D - 徐梦圆.flac
file://E:\Cing@Music\英语\She - Groove Coverage.flac
file://E:\Cing@Music\英语\Where have you gone (Original Mix) - SURISAN.flac
file://E:\Cing@Music\国语-经典\背对背拥抱 - 林俊杰.flac
file://E:\Cing@Music\国语-新生代\123我爱你 - 新乐尘符.flac
file://E:\Cing@Music\纯音乐\Conquest of Paradise - Vangelis.flac
file://E:\Cing@Music\英语\1965 - Zella Day.mp3
file://E:\Cing@Music\英语\Walk Away - Dia Frampton.flac
file://E:\Cing@Music\国语-经典\雨蝶  - 李翊君.flac
file://E:\Cing@Music\英语\A Little Love - 冯曦妤.flac
file://E:\Cing@Music\英语\Bohemian Rhapsody - Queen.flac
file://E:\Cing@Music\纯音乐\River Flows in You - Yiruma.flac
file://E:\Cing@Music\纯音乐\Whatever - 徐梦圆.flac
file://E:\Cing@Music\纯音乐\Asphyxia - 逆时针向.flac
file://E:\Cing@Music\国语-经典\听海 - 张惠妹.flac
file://E:\Cing@Music\英语\Closer To Me - Megan & Liz.flac
file://E:\Cing@Music\纯音乐\Victory - Two Steps From Hell、Thomas Bergersen.flac
file://E:\Cing@Music\英语\Be A Shadow-橙光游戏《女配逆袭之素衣》主题曲 - Britneylee小暖.flac
file://E:\Cing@Music\英语\Because of You - Kelly Clarkson.flac
file://E:\Cing@Music\粤语\无赖 - 郑中基.mp3
file://E:\Cing@Music\日语\Best of my Love - 安田レイ.flac
file://E:\Cing@Music\纯音乐\Intro - Dreamtale.flac
file://E:\Cing@Music\粤语\囍帖街 - 谢安琪.flac
file://E:\Cing@Music\日语\強く儚い者たち - Aimer.flac
file://E:\Cing@Music\粤语\面具 - 许廷铿.mp3
file://E:\Cing@Music\日语\Brave Shine - Aimer.flac
file://E:\Cing@Music\日语\my sweetest one - Aimer.flac
file://E:\Cing@Music\纯音乐\El Dorado (Dubstep Remix) - Two Steps From Hell、Thomas Bergersen.flac
file://E:\Cing@Music\英语\Stay - Miley Cyrus.flac
file://E:\Cing@Music\英语\Free Loop - Daniel Powter.flac
file://E:\Cing@Music\粤语\无心恋唱 - 泳儿.flac
file://E:\Cing@Music\英语\Stupid - Tone Damli Aaberge.mp3
file://E:\Cing@Music\粤语\他不准我哭 (unplug) - 邓丽欣.mp3
file://E:\Cing@Music\纯音乐\Variations On The Canon By Pachelbel - George Winston.flac
file://E:\Cing@Music\日语\秋桜 - 柴田淳.flac
file://E:\Cing@Music\英语\We Can't Stop - Boyce Avenue、Bea Miller.flac
file://E:\Cing@Music\粤语\电灯胆 - 邓丽欣.mp3
file://E:\Cing@Music\日语\LAST STARDUST - Aimer.flac
file://E:\Cing@Music\英语\Demons - ENHYPEN.flac
file://E:\Cing@Music\英语\Home - 王诗安.flac
file://E:\Cing@Music\日语\そばにいるね - 青山テルマ.flac
file://E:\Cing@Music\日语\陽炎 - 鬼束千寻.flac
file://E:\Cing@Music\日语\蛍 - 鬼束ちひろ.flac
file://E:\Cing@Music\日语\友達以上、恋人未満。 - 8utterfly.flac
file://E:\Cing@Music\英语\Apologize - OneRepublic.flac
file://E:\Cing@Music\纯音乐\Tassel - Cymophane.flac
file://E:\Cing@Music\其它语\Es Rappelt Im Karton - Pixie Paris.mp3
file://E:\Cing@Music\英语\Fall In Love - Ramzi.mp3
file://E:\Cing@Music\纯音乐\Fell for U - Noicybino.flac
file://E:\Cing@Music\英语\Fire - Gavin DeGraw.flac
file://E:\Cing@Music\国语-新生代\忘尘 - 黄龄.flac
file://E:\Cing@Music\英语\Road Trip - Darin.flac
file://E:\Cing@Music\英语\Flowers - Miley Cyrus.flac
file://E:\Cing@Music\国语-经典\一个人生活 - 林凡Freya.flac
file://E:\Cing@Music\纯音乐\Friendships - Pascal Letoublon.flac
file://E:\Cing@Music\纯音乐\Für immer (Instrumental) - Eisblume.flac
file://E:\Cing@Music\英语\See You Again - Wiz Khalifa、Charlie Puth.flac
file://E:\Cing@Music\英语\Wonderful U - AGA.flac
file://E:\Cing@Music\其它语\เจอกับตัวเอง...ถึงรู้ - Sara Nusara Poongprasert.flac
file://E:\Cing@Music\粤语\烟霞 - 容祖儿.mp3
file://E:\Cing@Music\英语\Remember When - Avril Lavigne.flac
file://E:\Cing@Music\英语\Wish You Were Here - Avril Lavigne.flac
file://E:\Cing@Music\日语\ごはんを食べよう - Goose house.flac
file://E:\Cing@Music\英语\See You Again - Miley Cyrus.flac
file://E:\Cing@Music\英语\The Climb - Miley Cyrus.flac
file://E:\Cing@Music\纯音乐\Icarus - Ivan Torrent.flac
file://E:\Cing@Music\其它语\Come To Me - BoA.flac
file://E:\Cing@Music\英语\Everytime - Britney Spears.flac
file://E:\Cing@Music\日语\in your blue eyes - Ave Mujica、塞壬唱片-MSR.flac
file://E:\Cing@Music\日语\infection - 鬼束ちひろ.flac
file://E:\Cing@Music\英语\Five Hundred Miles - Justin Timberlake、Carey Mulligan、Stark Sands.flac
file://E:\Cing@Music\英语\Never Had A Dream Come True - Studio Allstars.flac
file://E:\Cing@Music\国语-经典\一路向北 - 周杰伦.flac
file://E:\Cing@Music\其它语\Je m'appelle Hélène - Hélène Rolles.mp3
file://E:\Cing@Music\粤语\明知做戏 - 吴雨霏.mp3
file://E:\Cing@Music\纯音乐\Battle Without Honor Or Humanity - 布袋寅泰.flac
file://E:\Cing@Music\英语\More Than A Memory - Carly Rae Jepsen.flac
file://E:\Cing@Music\英语\Complicated - Avril Lavigne.flac
file://E:\Cing@Music\英语\Losing Grip - Avril Lavigne.flac
file://E:\Cing@Music\日语\一番星 - タイナカ彩智.flac
file://E:\Cing@Music\粤语\十分.爱 - 邓丽欣,方力申.mp3
file://E:\Cing@Music\粤语\原谅我是我 - 钟嘉欣.mp3
file://E:\Cing@Music\英语\Love mail - Nicoleta Matei.flac
file://E:\Cing@Music\英语\Wait 'Til You Hear From Me - Sarah Connor.mp3
file://E:\Cing@Music\日语\Winter Love - BoA.flac
file://E:\Cing@Music\日语\小さな恋のうた - MONGOL800.flac
file://E:\Cing@Music\英语\Messy - Myah Marie.flac
file://E:\Cing@Music\纯音乐\Luv Letter - DJ Okawari.flac
file://E:\Cing@Music\英语\Monsters - Katie Sky.mp3
file://E:\Cing@Music\粤语\一事无成 - 周柏豪、郑融.flac
file://E:\Cing@Music\国语-经典\魔鬼中的天使 - 田馥甄.flac
file://E:\Cing@Music\英语\My Heart Will Go On (Love Theme from Titanic) - Céline Dion.flac
file://E:\Cing@Music\其它语\My Name - BoA.flac
file://E:\Cing@Music\日语\長い間 - 青鱼.mp3
file://E:\Cing@Music\英语\Counting Stars - OneRepublic.flac
file://E:\Cing@Music\英语\We Don't Talk Anymore - Charlie Puth、Selena Gomez.flac
file://E:\Cing@Music\其它语\늘.. - BoA.flac
file://E:\Cing@Music\英语\California Gurls - Katy Perry.flac
file://E:\Cing@Music\英语\Almost Lover - A Fine Frenzy.flac
file://E:\Cing@Music\英语\Lucky - Britney Spears.flac
file://E:\Cing@Music\国语-经典\遗失的美好 - 张韶涵.flac
file://E:\Cing@Music\国语-经典\寓言 - 张韶涵.flac
file://E:\Cing@Music\纯音乐\Palace Memories - S.E.N.S..flac
file://E:\Cing@Music\纯音乐\Tennessee - Hans Zimmer.flac
file://E:\Cing@Music\纯音乐\canon in d - Brian Crain.flac
file://E:\Cing@Music\日语\時雨 - 川嶋あい.flac
file://E:\Cing@Music\其它语\Qaytmaydi - Lola.mp3
file://E:\Cing@Music\日语\Raining - Aimer.flac
file://E:\Cing@Music\日语\Refrain - Aimer.flac
file://E:\Cing@Music\英语\Relax, Take It Easy - MIKA.flac
file://E:\Cing@Music\其它语\TIAMO - T-ara.mp3
file://E:\Cing@Music\日语\美しきもの - Sound Horizon.flac
file://E:\Cing@Music\英语\I'm Just a Little Bit Shy - Natasha Thomas.flac
file://E:\Cing@Music\日语\secret base ～君がくれたもの～ (10 years after Ver.) - 茅野愛衣、戸松遥、早見沙織.flac
file://E:\Cing@Music\国语-经典\死了都要爱 - 信乐团.flac
file://E:\Cing@Music\其它语\Tu Me Manques - Sheryfa Luna.flac
file://E:\Cing@Music\纯音乐\Ethtonica - a_hisa.flac
file://E:\Cing@Music\英语\Soldier - Samantha Jade.flac
file://E:\Cing@Music\纯音乐\Down By the Salley Gardens - Joanie Madden.flac
file://E:\Cing@Music\日语\明日へ - MISIA.flac
file://E:\Cing@Music\国语-经典\如果你也听说 - 张惠妹.flac
file://E:\Cing@Music\英语\Stronger (What Doesn't Kill You) - Kelly Clarkson.flac
file://E:\Cing@Music\英语\Bittersweet - Amy Diamond.flac
file://E:\Cing@Music\英语\Symphony - Clean Bandit、Zara Larsson.flac
file://E:\Cing@Music\纯音乐\She Is My Sin - Nightwish.flac
file://E:\Cing@Music\日语\手紙 ~拝啓 十五の君へ~ - アンジェラ・アキ.flac
file://E:\Cing@Music\纯音乐\Asian road - 藤原いくろう.flac
file://E:\Cing@Music\英语\Innocence - Avril Lavigne.flac
file://E:\Cing@Music\日语\Endless Tears - CLIFF EDGE.flac
file://E:\Cing@Music\日语\サマーブリーズにのって - I WiSH.flac
file://E:\Cing@Music\纯音乐\The Mass - Era.flac
file://E:\Cing@Music\其它语\The Mass - Era.mp3
file://E:\Cing@Music\国语-经典\遇见 - 孙燕姿.flac
file://E:\Cing@Music\英语\The Ocean (Radio Edit) - Mike Perry、SHY Martin.flac
file://E:\Cing@Music\其它语\La Promessa - Luciano Pavarotti.flac
file://E:\Cing@Music\纯音乐\Breath and Life - Audiomachine.flac
file://E:\Cing@Music\纯音乐\The truth that you leave - Pianoboy高至豪.flac
file://E:\Cing@Music\日语\月光 - 鬼束ちひろ.flac
file://E:\Cing@Music\英语\If You Love Someone - The Veronicas.flac
file://E:\Cing@Music\纯音乐\Tiny Heart，Tiny Love - DJ Soviet.flac
file://E:\Cing@Music\粤语\下一站天后 (合唱版) - Twins.mp3
file://E:\Cing@Music\日语\YOU & IDOL - 相対性理論.flac
file://E:\Cing@Music\国语-经典\黄昏 - 周传雄.flac
file://E:\Cing@Music\国语-经典\记事本 - 周传雄.flac
file://E:\Cing@Music\纯音乐\It's Our Fight - Steve Jablonsky.flac
file://E:\Cing@Music\日语\奇蹟 - BoA.flac
file://E:\Cing@Music\粤语\苦情人 - 邓颖芝.mp3
file://E:\Cing@Music\英语\Raindrops - Eliane.flac
file://E:\Cing@Music\其它语\Ne T'en Va Pas - Sheryfa Luna.flac
file://E:\Cing@Music\其它语\Besame Mucho - Andrea Bocelli.flac
file://E:\Cing@Music\其它语\遠天、とある忘れ物 - encounter+.mp3
file://E:\Cing@Music\英语\What Are Words - Chris Medina.flac
file://E:\Cing@Music\英语\When You're Gone - Avril Lavigne.flac
file://E:\Cing@Music\其它语\Liekkas(Warm) - Sofia Jannok.flac
file://E:\Cing@Music\纯音乐\Windfall - TheFatRat.flac
file://E:\Cing@Music\纯音乐\Windy Hill - 羽肿.flac
file://E:\Cing@Music\英语\Take Me Hand - DAISHI DANCE、Cécile Corbel.flac
file://E:\Cing@Music\英语\Yesterday Once More - Carpenters.flac
file://E:\Cing@Music\国语-经典\阴天 - 莫文蔚.flac
file://E:\Cing@Music\日语\東京 - 山崎あおい.flac
file://E:\Cing@Music\日语\あなたに出会わなければ～夏雪冬花～ - Aimer.flac
file://E:\Cing@Music\日语\星屑ビーナス - Aimer.flac
file://E:\Cing@Music\日语\あの頃～ジンジンバオヂュオニー～ - whiteeeen.flac
file://E:\Cing@Music\日语\星の在り処 - う～み.flac
file://E:\Cing@Music\日语\涙の物語 - 有里知花.flac
file://E:\Cing@Music\日语\ひとつぶの涙 - Kiroro.flac
file://E:\Cing@Music\日语\庭園にて。 - acane_madder.flac
file://E:\Cing@Music\日语\こんな世界、知りたくなかった。 - 沢井美空.flac
file://E:\Cing@Music\日语\さくら ~あなたに出会えてよかった~ - RSP.flac
file://E:\Cing@Music\日语\ハーフムーン・セレナーデ - 河合奈保子.flac
file://E:\Cing@Music\日语\ストロボメモリー - 内田真礼.flac
file://E:\Cing@Music\日语\JEWEL SONG - BoA.flac
file://E:\Cing@Music\日语\夢 - 柴田淳.flac
file://E:\Cing@Music\日语\ツキアカリのミチシルベ - ステレオポニー.flac
file://E:\Cing@Music\日语\ninelie-Aimer&Chelly.flac
file://E:\Cing@Music\日语\フリージア - Uru.flac
file://E:\Cing@Music\纯音乐\海の見える街 - 広橋真紀子.flac
file://E:\Cing@Music\纯音乐\二泉映月 - 阿炳.flac
file://E:\Cing@Music\国语-经典\虹之间 - 金贵晟.flac
file://E:\Cing@Music\国语-经典\爱情花园 - 刘惜君.flac
file://E:\Cing@Music\国语-经典\我很快乐 - 刘惜君.flac
file://E:\Cing@Music\业余歌手\爱殇 - 小时姑娘.flac
file://E:\Cing@Music\国语-经典\记事本 - 陈慧琳.flac
file://E:\Cing@Music\业余-古风\黯然销魂 - 玄觞.flac
file://E:\Cing@Music\国语-经典\半岛铁盒 - 周杰伦.flac
file://E:\Cing@Music\日语\終電 - 柴田淳.flac
file://E:\Cing@Music\业余歌手\白夜（Cover 尹姝贻） - 凯瑟喵.mp3
file://E:\Cing@Music\业余-古风\半壶纱 - 刘珂矣.flac
file://E:\Cing@Music\粤语\难得有情人 - 关淑怡.flac
file://E:\Cing@Music\国语-经典\想把我唱给你听 - 老狼、王婧.flac
file://E:\Cing@Music\国语-经典\虐心 - 徐良、孙羽幽.flac
file://E:\Cing@Music\国语-经典\本末倒置 - 许佳慧.flac
file://E:\Cing@Music\国语-新生代\那年初夏 - 任然.flac
file://E:\Cing@Music\国语-经典\一千年以后 - 林俊杰.flac
file://E:\Cing@Music\国语-经典\舍不得 - 弦子.flac
file://E:\Cing@Music\业余歌手\不必说抱歉 - 胡66.flac
file://E:\Cing@Music\国语-新生代\不断电 - 周思涵.flac
file://E:\Cing@Music\业余-古风\不觉晴光老 - 江城原创音乐团队.mp3
file://E:\Cing@Music\国语-经典\不能说的秘密 - 周杰伦.flac
file://E:\Cing@Music\国语-经典\惊鸿一面 - 许嵩、黄龄.flac
file://E:\Cing@Music\国语-新生代\不痛不痒 - 姚雪（雪宝）.flac
file://E:\Cing@Music\业余-古风\不谓侠 - CRITTY.flac
file://E:\Cing@Music\国语-新生代\不想 - 周思涵.flac
file://E:\Cing@Music\国语-经典\不要忘记我爱你 - 张碧晨.flac
file://E:\Cing@Music\国语-经典\没有你的日子我真的好孤单 - 韩晶.flac
file://E:\Cing@Music\国语-经典\青藏高原 - 巴桑.flac
file://E:\Cing@Music\业余-古风\草木 - 若以止白.mp3
file://E:\Cing@Music\国语-新生代\侧脸 - 于果.flac
file://E:\Cing@Music\日语\未来へ - Kiroro.flac
file://E:\Cing@Music\国语-新生代\称谓 - 张紫豪.flac
file://E:\Cing@Music\业余-古风\赤伶 - 邓寓君(等什么君).flac
file://E:\Cing@Music\国语-新生代\宠护 - 王理文.flac
file://E:\Cing@Music\业余歌手\世界以痛吻我 - 初夏小溪.mp3
file://E:\Cing@Music\业余歌手\脑海浮游的你 - 初夏小溪.mp3
file://E:\Cing@Music\国语-经典\传奇 - 王菲.flac
file://E:\Cing@Music\国语-新生代\春泥 - 余超颖.flac
file://E:\Cing@Music\业余-古风\春庭雪 - 默涵.flac
file://E:\Cing@Music\纯音乐\夏夜 - 四季音色.flac
file://E:\Cing@Music\纯音乐\雨夜 - 四季音色.flac
file://E:\Cing@Music\国语-新生代\唇语 - 任然.flac
file://E:\Cing@Music\业余-古风\辞·九门回忆 - 解忧草、冰幽.flac
file://E:\Cing@Music\国语-经典\匆匆那年 - 王菲.flac
file://E:\Cing@Music\国语-新生代\山外小楼夜听雨 - 任然.flac
file://E:\Cing@Music\业余-古风\寸心笑傲 - 绯村柯北.mp3
file://E:\Cing@Music\纯音乐\御殿 - 石田勝範.flac
file://E:\Cing@Music\纯音乐\華の乱 - 石田勝範.flac
file://E:\Cing@Music\业余歌手\单向爱情 - 郑沁灵.flac
file://E:\Cing@Music\国语-新生代\但愿余生都是你 - 贺敬轩.flac
file://E:\Cing@Music\国语-经典\江南 - 林俊杰.flac
file://E:\Cing@Music\国语-经典\会长大的幸福 - Tank.flac
file://E:\Cing@Music\国语-新生代\Falling You - 都智文、曾可妮.flac
file://E:\Cing@Music\国语-经典\人鱼的眼泪 - 南拳妈妈.flac
file://E:\Cing@Music\纯音乐\水面の満月 - 神乃木製作所.flac
file://E:\Cing@Music\业余-古风\东风志 - Aki阿杰.flac
file://E:\Cing@Music\业余歌手\东京不太热 - 封茗囧菌.flac
file://E:\Cing@Music\国语-新生代\不谈爱情 - 东南.flac
file://E:\Cing@Music\业余歌手\冬眠 - 司南.flac
file://E:\Cing@Music\日语\なんでもないや 没什么大不了的 - Akie秋绘.flac
file://E:\Cing@Music\业余歌手\从别后 - 悟我.flac
file://E:\Cing@Music\业余歌手\嘟嘟嘟 - 苏仨.flac
file://E:\Cing@Music\纯音乐\Lovers - 女子十二乐坊.flac
file://E:\Cing@Music\国语-新生代\多想留在你身边 - 刘增瞳.flac
file://E:\Cing@Music\国语-新生代\多幸运 - 韩安旭.flac
file://E:\Cing@Music\国语-经典\遇到 - 方雅贤.flac
file://E:\Cing@Music\纯音乐\繁华的寂静 - 文武贝.flac
file://E:\Cing@Music\国语-新生代\回到起点 - 董真.flac
file://E:\Cing@Music\国语-经典\简单爱 - 周杰伦.flac
file://E:\Cing@Music\国语-新生代\再见只是陌生人 - 庄心妍.flac
file://E:\Cing@Music\国语-新生代\放开 - 爱乐团王超.flac
file://E:\Cing@Music\国语-经典\放声大哭 - 庄妮.flac
file://E:\Cing@Music\国语-经典\我们的纪念 - 李雅微.flac
file://E:\Cing@Music\国语-经典\Fly Away - F.I.R.飞儿乐团.flac
file://E:\Cing@Music\国语-经典\Lydia - F.I.R..flac
file://E:\Cing@Music\国语-经典\你的微笑 - F.I.R..flac
file://E:\Cing@Music\国语-经典\我们的爱 - F.I.R..flac
file://E:\Cing@Music\国语-新生代\飞鸟和鱼 - 吕雯.flac
file://E:\Cing@Music\业余-古风\风缘 - 双笙（陈元汐）.flac
file://E:\Cing@Music\日语\風になる - つじあやの.flac
file://E:\Cing@Music\日语\For Fruit Basket - Chiaki.flac
file://E:\Cing@Music\纯音乐\風の住む街（风居住的街道） - 磯村由紀子.flac
file://E:\Cing@Music\国语-经典\你要的全拿走 - 胡彦斌.flac
file://E:\Cing@Music\国语-经典\有你在身边 - 刘惜君.flac
file://E:\Cing@Music\国语-经典\怎么唱情歌 - 刘惜君.flac
file://E:\Cing@Music\业余-古风\山鬼（Cover Winky诗） - 千是.mp3
file://E:\Cing@Music\英语\Zodiac~黄道十二宫 - 银临、Tacke竹桑.flac
file://E:\Cing@Music\业余-古风\腐草为萤 - 银临.flac
file://E:\Cing@Music\业余-古风\棠梨煎雪 - 银临.flac
file://E:\Cing@Music\业余歌手\告白气球 - 宇西.flac
file://E:\Cing@Music\国语-经典\梦醒时分 - 陈淑桦.flac
file://E:\Cing@Music\业余歌手\孤独为荣 - 伊晗.flac
file://E:\Cing@Music\国语-新生代\孤身 - 徐秉龙.flac
file://E:\Cing@Music\国语-新生代\固执 - 吴缤欣.flac
file://E:\Cing@Music\业余歌手\预感 - 人衣大人.flac
file://E:\Cing@Music\业余-古风\关山酒 - 邓寓君(等什么君).flac
file://E:\Cing@Music\国语-经典\魔法爱情 - 关诗敏.flac
file://E:\Cing@Music\业余-古风\官人 - 平生不晚.flac
file://E:\Cing@Music\国语-经典\光荣 - BOBO.flac
file://E:\Cing@Music\业余-古风\归寻 - 邓寓君(等什么君).flac
file://E:\Cing@Music\业余-古风\寒衫浮梦-修正版 - 双笙（陈元汐）.flac
file://E:\Cing@Music\业余歌手\只有一个你 - 门门.flac
file://E:\Cing@Music\国语-新生代\最后一首情歌 - 苏琛.flac
file://E:\Cing@Music\国语-新生代\黑幕 - 乐思言.flac
file://E:\Cing@Music\国语-新生代\红颜旧 - 崔子格.flac
file://E:\Cing@Music\业余-古风\凤栖竹 - Padalecki小明.mp3
file://E:\Cing@Music\国语-新生代\凉城 - 任然.flac
file://E:\Cing@Music\日语\花篝り - 滴草由実.flac
file://E:\Cing@Music\国语-经典\走在冷风中 - 刘思涵.flac
file://E:\Cing@Music\国语-经典\旅行的意义 - 陈绮贞.flac
file://E:\Cing@Music\纯音乐\听松(二胡独奏) - 阿炳.flac
file://E:\Cing@Music\国语-新生代\画心 - 张靓颖.flac
file://E:\Cing@Music\国语-新生代\练习题 - 江映蓉.flac
file://E:\Cing@Music\国语-新生代\作词人 - RAiNBOW计划、刘雨含.flac
file://E:\Cing@Music\国语-新生代\恍如昨天 - 季彦霖.flac
file://E:\Cing@Music\业余歌手\谎 (无念白版) - 凯瑟喵.flac
file://E:\Cing@Music\业余歌手\芊芊 - 回音哥.flac
file://E:\Cing@Music\国语-经典\忽然之间 - 群星.flac
file://E:\Cing@Music\国语-经典\绿洲 - 徐佳莹.flac
file://E:\Cing@Music\日语\medemede - Reol.flac
file://E:\Cing@Music\业余-古风\既生厌 - 昙骨.mp3
file://E:\Cing@Music\国语-经典\一直很安静 - 阿桑.flac
file://E:\Cing@Music\业余-古风\家国天下 - Tacke竹桑.flac
file://E:\Cing@Music\国语-经典\煎熬 - 李佳薇.flac
file://E:\Cing@Music\国语-经典\没那么简单 - 黄小琥.flac
file://E:\Cing@Music\国语-新生代\讲真的 - 曾惜.flac
file://E:\Cing@Music\业余-古风\解语花 - 妖言君.flac
file://E:\Cing@Music\业余-古风\江山画卷 - 平纱落雁音乐团队、未必.mp3
file://E:\Cing@Music\国语-新生代\九张机 - 叶炫清.flac
file://E:\Cing@Music\业余歌手\月光 （Cover 金弦） - 黄诗扶.mp3
file://E:\Cing@Music\国语-新生代\可不可以 - 张紫豪.flac
file://E:\Cing@Music\国语-新生代\可不可以 (女声版) - 季彦霖.flac
file://E:\Cing@Music\国语-经典\可不可以勇敢 - 张韵鸷.flac
file://E:\Cing@Music\国语-新生代\可能 - 程响.flac
file://E:\Cing@Music\国语-新生代\可能否 - 木小雅.flac
file://E:\Cing@Music\国语-经典\全世界陪我失眠 - 汪苏泷.flac
file://E:\Cing@Music\国语-新生代\空空如也 - 任然.flac
file://E:\Cing@Music\国语-经典\说了再见 - 周杰伦.flac
file://E:\Cing@Music\国语-经典\烟花易冷 - 周杰伦.flac
file://E:\Cing@Music\业余-古风\兰若词 - 小爱的妈.flac
file://E:\Cing@Music\国语-经典\浪漫 - 朱星杰.flac
file://E:\Cing@Music\业余歌手\浪人琵琶 - 胡66.flac
file://E:\Cing@Music\国语-经典\就是我 - 林俊杰.flac
file://E:\Cing@Music\国语-新生代\离岸 - 苏晗.flac
file://E:\Cing@Music\国语-新生代\离兮 - 阿兰.flac
file://E:\Cing@Music\国语-经典\青藏高原 - 李娜.flac
file://E:\Cing@Music\国语-新生代\理所应当 - 苏娆.flac
file://E:\Cing@Music\国语-经典\连哭都是我的错 - 东来东往.flac
file://E:\Cing@Music\日语\銀の龍の背に乗って - 中島みゆき.flac
file://E:\Cing@Music\国语-新生代\爱的童话 - 任然.mp3
file://E:\Cing@Music\粤语\两生关 - 谢安琪.mp3
file://E:\Cing@Music\国语-经典\平凡之路 - 朴树.flac
file://E:\Cing@Music\国语-新生代\落花凉 - 王可鑫.flac
file://E:\Cing@Music\国语-新生代\落在胸口的星星 - 郁可唯.flac
file://E:\Cing@Music\国语-新生代\麻雀 - 李荣浩.flac
file://E:\Cing@Music\业余-古风\马步谣 - 双笙 (陈元汐).flac
file://E:\Cing@Music\国语-经典\迷梦 - 许亚童.flac
file://E:\Cing@Music\业余-古风\眉心妆 - 甘璐.flac
file://E:\Cing@Music\国语-经典\你一定要幸福 - 何洁.flac
file://E:\Cing@Music\日语\孟姜女 - 聆玖.mp3
file://E:\Cing@Music\业余-古风\诗话小镇 - CRITTY、潇梦临.flac
file://E:\Cing@Music\国语-经典\梦千年之恋 - 金莎.flac
file://E:\Cing@Music\业余-古风\芈月传·摽有梅 - Tacke竹桑.mp3
file://E:\Cing@Music\国语-经典\独立 - 蜜雪薇琪.flac
file://E:\Cing@Music\业余-古风\谢处生花（Cover 吴雨霏） - gogo.mp3
file://E:\Cing@Music\国语-经典\稻香 - 周杰伦.flac
file://E:\Cing@Music\国语-经典\花海 - 周杰伦.flac
file://E:\Cing@Music\国语-经典\兰亭序 - 周杰伦.flac
file://E:\Cing@Music\国语-经典\说好的幸福呢 - 周杰伦.flac
file://E:\Cing@Music\业余歌手\海棠 - 玄觞.flac
file://E:\Cing@Music\业余歌手\你现在好吗 - 玄觞.flac
file://E:\Cing@Music\业余-古风\莫问归期 - 蒋雪儿Snow.J.flac
file://E:\Cing@Music\国语-经典\默 - 那英.flac
file://E:\Cing@Music\业余歌手\木头的心（Cover 左颜） - 梁颜汐.mp3
file://E:\Cing@Music\国语-新生代\木头的心 - 左颜.flac
file://E:\Cing@Music\业余-古风\慕夏 - 邓寓君(等什么君).flac
file://E:\Cing@Music\业余歌手\那女孩对我说 (完整版) - Uu.flac
file://E:\Cing@Music\国语-新生代\那女孩对我说（女生正式版） - 戴羽彤.flac
file://E:\Cing@Music\国语-新生代\忘记你的笑 - 王金金.flac
file://E:\Cing@Music\业余歌手\绿茶（Cover 灰灰） - 杨亚茹Triste.mp3
file://E:\Cing@Music\国语-经典\那又如何 - 应嘉俐.flac
file://E:\Cing@Music\业余-古风\难却 - 平生不晚.flac
file://E:\Cing@Music\业余歌手\你比我懂我 - 风小筝.flac
file://E:\Cing@Music\业余歌手\你不知道 - 盈妹妹.flac
file://E:\Cing@Music\国语-新生代\你的答案 - 阿冗.flac
file://E:\Cing@Music\国语-新生代\你根本不懂 - 季彦霖、箱子.flac
file://E:\Cing@Music\业余歌手\你一生的故事 - 以冬.mp3
file://E:\Cing@Music\业余-古风\弱水三千 - 石头、张晓棠.flac
file://E:\Cing@Music\业余歌手\时光里的他和他（原曲 我们没有在一起）（Cover 刘若英） - 荼夏.mp3
file://E:\Cing@Music\国语-经典\太多 - 陈冠蒲.flac
file://E:\Cing@Music\国语-经典\欧若拉 - 张韶涵.flac
file://E:\Cing@Music\国语-经典\隐形的翅膀 - 张韶涵.flac
file://E:\Cing@Music\粤语\偏偏喜欢你 - 陈百强.mp3
file://E:\Cing@Music\业余-古风\九万字 - 平生不晚.flac
file://E:\Cing@Music\国语-新生代\不再联系 - 夏天Alex.flac
file://E:\Cing@Music\国语-新生代\偏爱 - 张芸京.flac
file://E:\Cing@Music\国语-经典\破鞋子 - 许佳慧.flac
file://E:\Cing@Music\日语\僕らの手には何もないけど、 - RAM WIRE.flac
file://E:\Cing@Music\国语-经典\搁浅 - 周杰伦.flac
file://E:\Cing@Music\国语-经典\七里香 - 周杰伦.flac
file://E:\Cing@Music\国语-经典\我的地盘 - 周杰伦.flac
file://E:\Cing@Music\国语-经典\止战之殇 - 周杰伦.flac
file://E:\Cing@Music\业余歌手\七年 - 猫咪呀.flac
file://E:\Cing@Music\业余-古风\栖枝 - 双笙（陈元汐）.flac
file://E:\Cing@Music\国语-新生代\漆黑 - 任然.flac
file://E:\Cing@Music\业余歌手\起风了 - 买辣椒也用券.flac
file://E:\Cing@Music\纯音乐\いつも何度でも - 木村弓.flac
file://E:\Cing@Music\业余-古风\千梦 - HITA、Aki阿杰.flac
file://E:\Cing@Music\业余-古风\牵丝戏 - 银临、Aki阿杰.flac
file://E:\Cing@Music\业余-古风\秦淮八艳 - 玉璇玑.mp3
file://E:\Cing@Music\国语-新生代\生死相随 - 崔子格、杨培安.flac
file://E:\Cing@Music\业余歌手\过境 - 愚青.flac
file://E:\Cing@Music\业余-古风\倾生未离 - 千是.flac
file://E:\Cing@Music\业余-古风\若问 - 清莞.mp3
file://E:\Cing@Music\业余歌手\情深深雨濛濛 - 杨胖雨.flac
file://E:\Cing@Music\国语-新生代\情醉 - 董真、盛威.flac
file://E:\Cing@Music\业余歌手\请别说爱我 - 胡66.flac
file://E:\Cing@Music\国语-新生代\穷极一生到不了的天堂 - 喻子珊.flac
file://E:\Cing@Music\国语-新生代\我好想你 - 苏打绿.flac
file://E:\Cing@Music\业余歌手\上邪 - 小曲儿.flac
file://E:\Cing@Music\业余歌手\圈圈点点圈圈点点圈圈点点（Cover T2o） - 梁颜汐.mp3
file://E:\Cing@Music\业余歌手\圈住你 - 巧乐兹.flac
file://E:\Cing@Music\日语\Every Heart-ミンナノキモチ- - BoA.flac
file://E:\Cing@Music\业余歌手\破裂 - 音阙诗听、王梓钰.flac
file://E:\Cing@Music\业余歌手\我已经到了幻想尽头 - 音阙诗听、昆玉.flac
file://E:\Cing@Music\业余歌手\忆 - 月儿.mp3
file://E:\Cing@Music\业余歌手\边界Demo - Melodia.mp3
file://E:\Cing@Music\业余歌手\夜空中最亮的星 - 周玥.mp3
file://E:\Cing@Music\业余-古风\眉间雪 - HITA.mp3
file://E:\Cing@Music\业余-古风\故人长绝 - 妖言君.mp3
file://E:\Cing@Music\业余-古风\眉间雪(纯歌版) - 晴愔.mp3
file://E:\Cing@Music\纯音乐\荀彧(纯音乐版) - 曾经艺也.flac
file://E:\Cing@Music\业余-古风\清风莞月浮舟令 - 许多葵.mp3
file://E:\Cing@Music\业余歌手\尘埃 - 云の泣.mp3
file://E:\Cing@Music\业余-古风\中华粘土娘 - 三无MarBlue.mp3
file://E:\Cing@Music\业余-古风\铃兰清语 - CRITTY.mp3
file://E:\Cing@Music\业余-古风\为弦为砚 - 伦桑.mp3
file://E:\Cing@Music\业余-古风\胭脂窃 - 纱朵.mp3
file://E:\Cing@Music\业余-古风\观者入戏 - 阡陌.mp3
file://E:\Cing@Music\业余歌手\拿走了什麽 - 不才.mp3
file://E:\Cing@Music\业余歌手\干物女(WeiWei) - 封茗囧菌.mp3
file://E:\Cing@Music\业余-古风\千秋此意 - 司夏、汐音社.flac
file://E:\Cing@Music\国语-新生代\人间烟火 - 程响.flac
file://E:\Cing@Music\国语-经典\人世间 - 雷佳.flac
file://E:\Cing@Music\国语-新生代\如果这就是爱情 - 卡捷琳娜（Katya）.flac
file://E:\Cing@Music\国语-经典\如愿 - 王菲.flac
file://E:\Cing@Music\国语-新生代\若把你 - Kirsty刘瑾睿.flac
file://E:\Cing@Music\业余-古风\弱水三千 - W.K..flac
file://E:\Cing@Music\日语\三線の花 - BEGIN.flac
file://E:\Cing@Music\纯音乐\森林古堡 - 文武贝.flac
file://E:\Cing@Music\国语-经典\颠倒歌 - 刀郎.flac
file://E:\Cing@Music\国语-经典\花妖 - 刀郎.flac
file://E:\Cing@Music\国语-经典\罗刹海市 - 刀郎.flac
file://E:\Cing@Music\国语-经典\未来的底片 - 刀郎.flac
file://E:\Cing@Music\国语-新生代\桃花诺 - G.E.M. 邓紫棋.flac
file://E:\Cing@Music\业余歌手\少情书 - 酒蓝.flac
file://E:\Cing@Music\国语-新生代\谁 - 洋澜一.flac
file://E:\Cing@Music\国语-经典\谁记得 - 柳妍熙.flac
file://E:\Cing@Music\业余-古风\采茶纪 - 双笙 (陈元汐).flac
file://E:\Cing@Music\业余-古风\红昭愿 - 音阙诗听.flac
file://E:\Cing@Music\国语-经典\你不知道的事 - 王力宏.flac
file://E:\Cing@Music\国语-经典\明明就 - 周杰伦.flac
file://E:\Cing@Music\国语-经典\发如雪 - 周杰伦.flac
file://E:\Cing@Music\国语-经典\枫 - 周杰伦.flac
file://E:\Cing@Music\国语-经典\珊瑚海 - 周杰伦、Lara梁心颐.flac
file://E:\Cing@Music\纯音乐\夜的钢琴曲一 - 石进.flac
file://E:\Cing@Music\国语-新生代\归，不归 - 方拾贰、1229.flac
file://E:\Cing@Music\国语-新生代\山下 - 方拾贰（方十二）.flac
file://E:\Cing@Music\国语-新生代\望月 - 方拾贰（方十二）.flac
file://E:\Cing@Music\国语-经典\奔跑 - 羽泉.flac
file://E:\Cing@Music\英语\Heartbeats - Amy Diamond.flac
file://E:\Cing@Music\国语-新生代\疑心病 - 任然.flac
file://E:\Cing@Music\国语-新生代\是你 - 梦然.flac
file://E:\Cing@Music\国语-新生代\是我 - 左颜.flac
file://E:\Cing@Music\国语-新生代\是我对你太依赖 - 刘增瞳.flac
file://E:\Cing@Music\国语-经典\当你孤单你会想起谁 - 张栋梁.flac
file://E:\Cing@Music\国语-经典\叶子 - 阿桑.flac
file://E:\Cing@Music\业余歌手\疏远 - 刘初寻 (二逗).flac
file://E:\Cing@Music\国语-新生代\水星记 - 郭顶.flac
file://E:\Cing@Music\国语-新生代\瞬间 - 程小小.flac
file://E:\Cing@Music\国语-新生代\我是真的爱过你 - 刘增瞳.flac
file://E:\Cing@Music\国语-经典\可惜不是你 - 梁静茹.flac
file://E:\Cing@Music\国语-经典\房间 - 刘瑞琦.flac
file://E:\Cing@Music\业余-古风\松窗棋罢 - HITA.flac
file://E:\Cing@Music\国语-新生代\借我 - 谢春花.flac
file://E:\Cing@Music\国语-新生代\随心所爱 - 箱子、刘增瞳.flac
file://E:\Cing@Music\业余歌手\随星所遇 - 子弥.flac
file://E:\Cing@Music\国语-新生代\她 - 朱婧汐Akini Jing.flac
file://E:\Cing@Music\国语-新生代\故人叹 - 吴琼.flac
file://E:\Cing@Music\国语-新生代\唐三彩 - 原·味.flac
file://E:\Cing@Music\日语\天ノ弱 - Akie秋绘.flac
file://E:\Cing@Music\业余-古风\天策·枪魂 - 肥皂菌丨珉珉的猫咪丨.flac
file://E:\Cing@Music\纯音乐\溜息 - Rainy Garden.flac
file://E:\Cing@Music\国语-经典\离歌 - 信乐团.flac
file://E:\Cing@Music\纯音乐\月光の雲海 - 久石譲.flac
file://E:\Cing@Music\国语-新生代\天亮以前说再见 - 曲肖冰.flac
file://E:\Cing@Music\国语-经典\天路 - 巴桑.flac
file://E:\Cing@Music\业余-古风\锦鲤抄 - 银临.flac
file://E:\Cing@Music\业余-古风\故梦 - 橙翼.mp3
file://E:\Cing@Music\国语-经典\千年泪 - Tank.flac
file://E:\Cing@Music\国语-经典\天真 - 弦子.flac
file://E:\Cing@Music\国语-经典\相思 - 毛阿敏.flac
file://E:\Cing@Music\国语-新生代\一万个舍不得 - 庄心妍.flac
file://E:\Cing@Music\业余-古风\同舟 - 邓寓君(等什么君).flac
file://E:\Cing@Music\国语-新生代\痛 - Felicia蔡菲凡.flac
file://E:\Cing@Music\国语-新生代\外婆桥 - 任然.flac
file://E:\Cing@Music\国语-新生代\外愈 - 任然.flac
file://E:\Cing@Music\国语-新生代\岁月神偷 - 金玟岐.flac
file://E:\Cing@Music\国语-新生代\来不及 - 刘瑞琦.flac
file://E:\Cing@Music\业余歌手\万有引力 - Fyy.flac
file://E:\Cing@Music\国语-经典\不分手的恋爱 - 汪苏泷.flac
file://E:\Cing@Music\国语-经典\三国杀 - 汪苏泷.flac
file://E:\Cing@Music\国语-经典\流年 - 王菲.flac
file://E:\Cing@Music\国语-新生代\望 - 小时姑娘.flac
file://E:\Cing@Music\国语-经典\特别的人 - 方大同.flac
file://E:\Cing@Music\国语-新生代\浣花溪 - 杨画画.flac
file://E:\Cing@Music\业余歌手\温 存 - 沈三北.flac
file://E:\Cing@Music\国语-经典\夏天的风 - 温岚.flac
file://E:\Cing@Music\国语-经典\吻别 - 张学友.flac
file://E:\Cing@Music\国语-经典\一路上有你 - 张学友.flac
file://E:\Cing@Music\国语-新生代\我爱他 - 王小帅.flac
file://E:\Cing@Music\粤语\挥着翅膀的女孩 - 容祖儿.flac
file://E:\Cing@Music\业余-古风\我的一个道姑朋友 - 以冬.flac
file://E:\Cing@Music\国语-经典\蒲公英的约定 - 周杰伦.flac
file://E:\Cing@Music\国语-经典\最长的电影 - 周杰伦.flac
file://E:\Cing@Music\国语-新生代\雪 - 杜婧荧、王艺翔.flac
file://E:\Cing@Music\国语-新生代\我离开，他却不习惯了 - 陈壹千.flac
file://E:\Cing@Music\国语-经典\我们都是好孩子 - 王筝.flac
file://E:\Cing@Music\业余歌手\我试着 - 瑶一瑶.flac
file://E:\Cing@Music\国语-经典\慢慢 - 周笔畅.flac
file://E:\Cing@Music\国语-经典\我要快乐 - 张惠妹.flac
file://E:\Cing@Music\业余歌手\我有我爱我 - 少年霜.mp3
file://E:\Cing@Music\业余-古风\无词歌 - 梁颜汐.mp3
file://E:\Cing@Music\业余-古风\无归 - 叶里.mp3
file://E:\Cing@Music\国语-经典\千年之恋 - F.I.R.飞儿乐团.flac
file://E:\Cing@Music\业余歌手\无言陷七情 - 东皇落笙.mp3
file://E:\Cing@Music\纯音乐\故乡的原风景 - 宗次郎.flac
file://E:\Cing@Music\日语\夕焼けの歌 - 近藤真彦.flac
file://E:\Cing@Music\国语-经典\风中奇缘 - 西单女孩.flac
file://E:\Cing@Music\业余歌手\与你最后的夏天 - 司夏.flac
file://E:\Cing@Music\国语-经典\我只在乎你 - 刘惜君.flac
file://E:\Cing@Music\国语-新生代\习惯当作爱 - 季彦霖.flac
file://E:\Cing@Music\国语-新生代\Let Me Know - 习谱予、文颖秋.flac
file://E:\Cing@Music\国语-新生代\等下一个他 - 习谱予.flac
file://E:\Cing@Music\粤语\心淡 - 容祖儿.mp3
file://E:\Cing@Music\业余-古风\下山 - 等什么君(邓寓君).flac
file://E:\Cing@Music\业余-古风\夏无念（Cover 吴雨霏） - 苑舍.mp3
file://E:\Cing@Music\国语-经典\追光者 - 岑宁儿.flac
file://E:\Cing@Music\国语-新生代\此生不换 - 青鸟飞鱼.flac
file://E:\Cing@Music\国语-经典\生生世世爱 - 吴雨霏.flac
file://E:\Cing@Music\纯音乐\迴梦游仙 - 骆集益.flac
file://E:\Cing@Music\业余-古风\轮回之境 - CRITTY.flac
file://E:\Cing@Music\业余-古风\心若为城 - CRITTY.flac
file://E:\Cing@Music\业余-古风\杏花弦外雨 - CRITTY、司夏.flac
file://E:\Cing@Music\国语-经典\有没有人告诉你 - 陈楚生.flac
file://E:\Cing@Music\国语-新生代\左手指月 - 萨顶顶.flac
file://E:\Cing@Music\国语-经典\越伤越爱 - 何洁.flac
file://E:\Cing@Music\业余歌手\像鱼 - 王贰浪.flac
file://E:\Cing@Music\国语-新生代\逍遥吟 - 庆庆.flac
file://E:\Cing@Music\国语-经典\最熟悉的陌生人 - 萧亚轩.flac
file://E:\Cing@Music\国语-经典\错的人  - 萧亚轩.flac
file://E:\Cing@Music\业余-古风\落梅 - 初夏小溪.mp3
file://E:\Cing@Music\国语-经典\小半 - 陈粒.flac
file://E:\Cing@Music\国语-新生代\时间煮雨 - 郁可唯.flac
file://E:\Cing@Music\业余歌手\丁香花（Cover 唐磊） - 周玥.mp3
file://E:\Cing@Music\业余歌手\谢谢陌生的你 - 少司命,玄觞,银临.mp3
file://E:\Cing@Music\国语-新生代\心安理得 - 王天戈.flac
file://E:\Cing@Music\业余歌手\心结 - 柠檬茶.flac
file://E:\Cing@Music\业余-古风\千年缘 - 心然.mp3
file://E:\Cing@Music\国语-经典\逍遥 - 霍建华.flac
file://E:\Cing@Music\国语-经典\星月神话 - 金莎.flac
file://E:\Cing@Music\国语-新生代\选择失忆 - 季彦霖.flac
file://E:\Cing@Music\国语-新生代\选择失忆咚鼓 - 季彦霖.flac
file://E:\Cing@Music\业余歌手\学不会妥协 - 风小筝.flac
file://E:\Cing@Music\日语\雪の華 - 中島美嘉.flac
file://E:\Cing@Music\纯音乐\江上清风游 - 变奏的梦想.flac
file://E:\Cing@Music\业余-古风\胭脂妆 - 树屋女孩、徐梦圆.flac
file://E:\Cing@Music\业余-古风\胭脂妆（Cover 徐梦圆） - 毛儿.mp3
file://E:\Cing@Music\业余-古风\雁城雪 - 小爱的妈.mp3
file://E:\Cing@Music\业余歌手\游戏 - 燕池.flac
file://E:\Cing@Music\业余-古风\燕无歇 - 蒋雪儿Snow.J.flac
file://E:\Cing@Music\业余-古风\惊蛰月 - 梁颜汐.flac
file://E:\Cing@Music\国语-经典\东风破 - 周杰伦.flac
file://E:\Cing@Music\国语-经典\晴天 - 周杰伦.flac
file://E:\Cing@Music\国语-经典\以父之名 - 周杰伦.flac
file://E:\Cing@Music\纯音乐\夜的钢琴曲五 - 石进.flac
file://E:\Cing@Music\纯音乐\雨葵 - 石进.flac
file://E:\Cing@Music\业余-古风\夜尽（Cover 关淑怡） - 元乔.mp3
file://E:\Cing@Music\纯音乐\冰菊物语 (古筝版) - 周桃桃.flac
file://E:\Cing@Music\日语\いけないボーダーライン - ワルキューレ.flac
file://E:\Cing@Music\国语-新生代\一个人喝醉 - 刘增瞳.flac
file://E:\Cing@Music\国语-新生代\一样的人 - 曾小凡、尚文婷.flac
file://E:\Cing@Music\国语-新生代\一样的夜 - 刘增瞳.flac
file://E:\Cing@Music\国语-经典\千里之外 - 周杰伦、费玉清.flac
file://E:\Cing@Music\国语-经典\听妈妈的话 - 周杰伦.flac
file://E:\Cing@Music\国语-经典\退后 - 周杰伦.flac
file://E:\Cing@Music\国语-经典\夜的第七章 - 周杰伦、潘儿.flac
file://E:\Cing@Music\国语-新生代\以后的以后 - 庄心妍.flac
file://E:\Cing@Music\业余歌手\吉光片羽 - 小义学长.flac
file://E:\Cing@Music\国语-经典\红颜 - 胡彦斌.flac
file://E:\Cing@Music\国语-经典\我的未来式 - 郭采洁.flac
file://E:\Cing@Music\国语-新生代\下一个人间 - 何伊冉.mp3
file://E:\Cing@Music\日语\SAKURA - 生物股长.flac
file://E:\Cing@Music\国语-新生代\庸人自扰 - 王理文.flac
file://E:\Cing@Music\国语-经典\勇气 - 梁静茹.flac
file://E:\Cing@Music\国语-新生代\勇气 - 棉子.flac
file://E:\Cing@Music\日语\なきむし。 Acoustic Ver. - 沢井美空.flac
file://E:\Cing@Music\业余-古风\游京 - 邓寓君(等什么君).flac
file://E:\Cing@Music\国语-新生代\游子吟 - 任然.flac
file://E:\Cing@Music\国语-新生代\友情多余暧昧未够 - 乐思言.flac
file://E:\Cing@Music\国语-新生代\有何不可 - Felicia蔡菲凡.flac
file://E:\Cing@Music\业余歌手\有你陪着我（Cover 安又琪） - 徐薇、Jodie ZYY.flac
file://E:\Cing@Music\国语-经典\淋雨一直走 - 张韶涵.flac
file://E:\Cing@Music\业余-古风\虞兮叹 - 闻人听書_.flac
file://E:\Cing@Music\国语-新生代\雨下的瞬间 - 李梦尹.flac
file://E:\Cing@Music\国语-经典\杀破狼-JS.mp3
file://E:\Cing@Music\业余-古风\遇萤 - CRITTY.flac
file://E:\Cing@Music\国语-新生代\远走高飞  - 金志文.flac
file://E:\Cing@Music\日语\願い〜あの頃のキミへ〜 - 當山みれい.flac
file://E:\Cing@Music\业余-古风\月出 - 双笙（陈元汐）.flac
file://E:\Cing@Music\国语-经典\月亮之上 - 凤凰传奇.flac
file://E:\Cing@Music\业余-古风\长是人千里 - 初夏小溪.flac
file://E:\Cing@Music\业余歌手\云烟成雨  - 房东的猫.flac
file://E:\Cing@Music\国语-新生代\再也不见 - 王唯旖.flac
file://E:\Cing@Music\业余歌手\暂时忘记 - 猫咪呀.flac
file://E:\Cing@Music\国语-经典\怎样 - 戴佩妮.flac
file://E:\Cing@Music\业余-古风\掌心蝶 - 千是.flac
file://E:\Cing@Music\国语-经典\这一生关于你的风景 - 隔壁老樊.flac
file://E:\Cing@Music\国语-经典\一千个伤心的理由 - 张学友.flac
file://E:\Cing@Music\业余歌手\不过沧海（Cover 苏永康） - 蒸鱼.mp3
file://E:\Cing@Music\国语-经典\暗香 - 沙宝亮.flac
file://E:\Cing@Music\国语-新生代\只有一个你 - 杨洋Yang.flac
file://E:\Cing@Music\业余歌手\质数的孤独 - 橙大蕾蕾.flac
file://E:\Cing@Music\国语-经典\致遥远的你 - 龚子婕JessieG.mp3
file://E:\Cing@Music\业余歌手\致，孤勇如你 - 情桑.mp3
file://E:\Cing@Music\业余歌手\中毒 - 野区歌神.mp3
file://E:\Cing@Music\业余-古风\棠红棣雪 - 未夏Minatsu.mp3
file://E:\Cing@Music\业余歌手\二号位（Cover 中岛美嘉） - 河豚.mp3
file://E:\Cing@Music\国语-经典\星语心愿 - 张柏芝.flac
file://E:\Cing@Music\国语-经典\告白气球 - 周杰伦.flac
file://E:\Cing@Music\国语-新生代\朱丽叶的秋天 - KingStar.flac
file://E:\Cing@Music\业余-古风\帝梦.执天之行 - Tacke竹桑.mp3
file://E:\Cing@Music\国语-新生代\追 - 香香.flac
file://E:\Cing@Music\国语-新生代\走不出的回忆 - 任然.flac
file://E:\Cing@Music\国语-新生代\走心 - 贺敬轩.flac
file://E:\Cing@Music\国语-新生代\最初的温柔 - 赵乃吉.flac
file://E:\Cing@Music\国语-新生代\最美的期待 - 周笔畅.flac
file://E:\Cing@Music\英语\Feeling U - M80.mp3
file://E:\Cing@Music\英语\Dried Out - 森冬.mp3
file://E:\Cing@Music\纯音乐\Classic river - Various Artists.mp3
file://E:\Cing@Music\日语\箱庭の梦 (翻唱) - きじねこ.mp3
file://E:\Cing@Music\日语\仆は君に恋をした - 凑诗.mp3
file://E:\Cing@Music\国语-经典\难得孤寂 - A-Lin.flac
file://E:\Cing@Music\业余-古风\昔言 - HITA.flac
file://E:\Cing@Music\业余-古风\醉仙美 - 娜美.flac
file://E:\Cing@Music\其它语\인연 - 李仙姬.mp3
