file://E:\Cing@Music\业余-古风\黯然销魂 - 玄觞.flac
file://E:\Cing@Music\业余-古风\半壶纱 - 刘珂矣.flac
file://E:\Cing@Music\业余-古风\不觉晴光老 - 江城原创音乐团队.mp3
file://E:\Cing@Music\业余-古风\不谓侠 - CRITTY.flac
file://E:\Cing@Music\业余-古风\采茶纪 - 双笙 (陈元汐).flac
file://E:\Cing@Music\业余-古风\草木 - 若以止白.mp3
file://E:\Cing@Music\业余-古风\赤伶 - 邓寓君(等什么君).flac
file://E:\Cing@Music\业余-古风\春庭雪 - 默涵.flac
file://E:\Cing@Music\业余-古风\辞·九门回忆 - 解忧草、冰幽.flac
file://E:\Cing@Music\业余-古风\寸心笑傲 - 绯村柯北.mp3
file://E:\Cing@Music\业余-古风\帝梦.执天之行 - Tacke竹桑.mp3
file://E:\Cing@Music\业余-古风\东风志 - Aki阿杰.flac
file://E:\Cing@Music\业余-古风\芳华慢 - 封茗囧菌.flac
file://E:\Cing@Music\业余-古风\风缘 - 双笙（陈元汐）.flac
file://E:\Cing@Music\业余-古风\逢时 ｜ 曲：《我本人》 - 东皇落笙.mp3
file://E:\Cing@Music\业余-古风\凤栖竹 - Padalecki小明.mp3
file://E:\Cing@Music\业余-古风\腐草为萤 - 银临.flac
file://E:\Cing@Music\业余-古风\故梦 - 橙翼.mp3
file://E:\Cing@Music\业余-古风\故人长绝 - 妖言君.mp3
file://E:\Cing@Music\业余-古风\关山酒 - 邓寓君(等什么君).flac
file://E:\Cing@Music\业余-古风\观者入戏 - 阡陌.mp3
file://E:\Cing@Music\业余-古风\官人 - 平生不晚.flac
file://E:\Cing@Music\业余-古风\归寻 - 邓寓君(等什么君).flac
file://E:\Cing@Music\业余-古风\寒衫浮梦-修正版 - 双笙（陈元汐）.flac
file://E:\Cing@Music\业余-古风\红昭愿 - 音阙诗听.flac
file://E:\Cing@Music\业余-古风\花间酒 - 傲寒同学.flac
file://E:\Cing@Music\业余-古风\画离弦 - 海伦.flac
file://E:\Cing@Music\业余-古风\既生厌 - 昙骨.mp3
file://E:\Cing@Music\业余-古风\家国天下 - Tacke竹桑.flac
file://E:\Cing@Music\业余-古风\江山画卷 - 平纱落雁音乐团队、未必.mp3
file://E:\Cing@Music\业余-古风\解语花 - 妖言君.flac
file://E:\Cing@Music\业余-古风\锦鲤抄 - 银临.flac
file://E:\Cing@Music\业余-古风\惊蛰月 - 梁颜汐.flac
file://E:\Cing@Music\业余-古风\九万字 - 平生不晚.flac
file://E:\Cing@Music\业余-古风\兰若词 - 小爱的妈.flac
file://E:\Cing@Music\业余-古风\冷香盏 - 水曜日.mp3
file://E:\Cing@Music\业余-古风\离书 - CRITTY.mp3
file://E:\Cing@Music\业余-古风\铃兰清语 - CRITTY.mp3
file://E:\Cing@Music\业余-古风\轮回之境 - CRITTY.flac
file://E:\Cing@Music\业余-古风\落梅 - 初夏小溪.mp3
file://E:\Cing@Music\业余-古风\马步谣 - 双笙 (陈元汐).flac
file://E:\Cing@Music\业余-古风\眉间雪 - HITA.mp3
file://E:\Cing@Music\业余-古风\眉间雪(纯歌版) - 晴愔.mp3
file://E:\Cing@Music\业余-古风\眉心妆 - 甘璐.flac
file://E:\Cing@Music\业余-古风\芈月传·摽有梅 - Tacke竹桑.mp3
file://E:\Cing@Music\业余-古风\妙笔生花 - 执素兮.mp3
file://E:\Cing@Music\业余-古风\莫问归期 - 蒋雪儿Snow.J.flac
file://E:\Cing@Music\业余-古风\慕夏 - 邓寓君(等什么君).flac
file://E:\Cing@Music\业余-古风\难却 - 平生不晚.flac
file://E:\Cing@Music\业余-古风\栖枝 - 双笙（陈元汐）.flac
file://E:\Cing@Music\业余-古风\千梦 - HITA、Aki阿杰.flac
file://E:\Cing@Music\业余-古风\千年缘 - 心然.mp3
file://E:\Cing@Music\业余-古风\千秋此意 - 司夏、汐音社.flac
file://E:\Cing@Music\业余-古风\牵丝戏 - 银临、Aki阿杰.flac
file://E:\Cing@Music\业余-古风\且停半生闲游 - 排骨教主.flac
file://E:\Cing@Music\业余-古风\秦淮八艳 - 玉璇玑.mp3
file://E:\Cing@Music\业余-古风\倾生未离 - 千是.flac
file://E:\Cing@Music\业余-古风\清风莞月浮舟令 - 许多葵.mp3
file://E:\Cing@Music\业余-古风\若问 - 清莞.mp3
file://E:\Cing@Music\业余-古风\弱水三千 - 石头、张晓棠.flac
file://E:\Cing@Music\业余-古风\山鬼（Cover Winky诗） - 千是.mp3
file://E:\Cing@Music\业余-古风\深青 ｜ 曲：《会过去的》 - 东皇落笙.mp3
file://E:\Cing@Music\业余-古风\诗话小镇 - CRITTY、潇梦临.flac
file://E:\Cing@Music\业余-古风\松窗棋罢 - HITA.flac
file://E:\Cing@Music\业余-古风\棠红棣雪 - 未夏Minatsu.mp3
file://E:\Cing@Music\业余-古风\棠梨煎雪 - 银临.flac
file://E:\Cing@Music\业余-古风\天策·枪魂 - 肥皂菌丨珉珉的猫咪丨.flac
file://E:\Cing@Music\业余-古风\同舟 - 邓寓君(等什么君).flac
file://E:\Cing@Music\业余-古风\为弦为砚 - 伦桑.mp3
file://E:\Cing@Music\业余-古风\我的一个道姑朋友 - 以冬.flac
file://E:\Cing@Music\业余-古风\无词歌 - 梁颜汐.mp3
file://E:\Cing@Music\业余-古风\无归 - 叶里.mp3
file://E:\Cing@Music\业余-古风\昔言 - HITA.flac
file://E:\Cing@Music\业余-古风\下山 - 等什么君(邓寓君).flac
file://E:\Cing@Music\业余-古风\夏无念（Cover 吴雨霏） - 苑舍.mp3
file://E:\Cing@Music\业余-古风\骁 - 井胧、井迪.flac
file://E:\Cing@Music\业余-古风\谢处生花（Cover 吴雨霏） - gogo.mp3
file://E:\Cing@Music\业余-古风\心若为城 - CRITTY.flac
file://E:\Cing@Music\业余-古风\杏花弦外雨 - CRITTY、司夏.flac
file://E:\Cing@Music\业余-古风\胭脂窃 - 纱朵.mp3
file://E:\Cing@Music\业余-古风\胭脂妆 - 树屋女孩、徐梦圆.flac
file://E:\Cing@Music\业余-古风\胭脂妆（Cover 徐梦圆） - 毛儿.mp3
file://E:\Cing@Music\业余-古风\烟笼长安 - 少司命.flac
file://E:\Cing@Music\业余-古风\雁城雪 - 小爱的妈.mp3
file://E:\Cing@Music\业余-古风\燕无歇 - 蒋雪儿Snow.J.flac
file://E:\Cing@Music\业余-古风\夜尽（Cover 关淑怡） - 元乔.mp3
file://E:\Cing@Music\业余-古风\忆江南 - 五音Jw.flac
file://E:\Cing@Music\业余-古风\姻缘结 - 执素兮.mp3
file://E:\Cing@Music\业余-古风\游京 - 邓寓君(等什么君).flac
file://E:\Cing@Music\业余-古风\虞兮叹 - 闻人听書_.flac
file://E:\Cing@Music\业余-古风\遇萤 - CRITTY.flac
file://E:\Cing@Music\业余-古风\月出 - 双笙（陈元汐）.flac
file://E:\Cing@Music\业余-古风\造梦者 - 以冬.mp3
file://E:\Cing@Music\业余-古风\长安忆 - 双笙 (陈元汐).mp3
file://E:\Cing@Music\业余-古风\长是人千里 - 初夏小溪.flac
file://E:\Cing@Music\业余-古风\掌心蝶 - 千是.flac
file://E:\Cing@Music\业余-古风\中华粘土娘 - 三无MarBlue.mp3
file://E:\Cing@Music\业余-古风\醉仙美 - 娜美.flac
